<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='01_Campos_ElectionData2012-2022' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
        <calculation class='tableau' formula='2012' />
        <members>
          <member value='2012' />
          <member value='2014' />
          <member value='2016' />
          <member value='2018' />
          <member value='2020' />
        </members>
      </column>
    </datasource>
    <datasource caption='2022_Election_Data_with_2022_Wards' inline='true' name='federated.1iwz09v0qhckdq1bly408110x0qp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022_Election_Data_with_2022_Wards' name='ogrdirect.0fyc9t11218ul51fauxbc1tq6j4j'>
            <connection class='ogrdirect' directory='C:/Users/campo/OneDrive - Wake Tech Community College/national_election_data/data/raw' filename='2022_Election_Data_with_2022_Wards.zip' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='2012-2020_Election_Data_with_2020_Wards' name='ogrdirect.1b0tv3h0xek5sh1h3k1kd0ny8aky'>
            <connection class='ogrdirect' directory='C:/Users/campo/OneDrive - Wake Tech Community College/national_election_data/data/raw' filename='2012-2020_Election_Data_with_2020_Wards.zip' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='DECENNIALDHC2020.P2-Data' name='textscan.1gafzcp1g5xhve18gj7ge1fbkeya'>
            <connection class='textscan' directory='C:/Users/campo/OneDrive - Wake Tech Community College/national_election_data/data/raw/DecennialDHC2022.P2Data' filename='DECENNIALDHC2020.P2-Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='RegisteredVotersByWard_11-01-2020' name='excel-direct.1r1anxl00k7yth11zsk5p1uohzue'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/campo/OneDrive - Wake Tech Community College/national_election_data/data/raw/RegisteredVotersByWard_11-01-2020.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='RegisteredVotersByCounty_11-01-2020' name='excel-direct.1gr4h7z09ibhgc1b711161ivdfdj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/campo/OneDrive - Wake Tech Community College/national_election_data/data/raw/RegisteredVotersByCounty_11-01-2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1gafzcp1g5xhve18gj7ge1fbkeya' name='DECENNIALDHC2020.P2-Data.csv' table='[DECENNIALDHC2020.P2-Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='GEO_ID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='integer' name='P2_001N' ordinal='2' />
              <column datatype='integer' name='P2_002N' ordinal='3' />
              <column datatype='integer' name='P2_003N' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1b0tv3h0xek5sh1h3k1kd0ny8aky' name='2012-2020_Election_Data_with_2020_Wards' table='[2012-2020_Election_Data_with_2020_Wards]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='GEOID' ordinal='1' />
              <column datatype='string' name='CNTY_FIPS' ordinal='2' />
              <column datatype='string' name='CNTY_NAME' ordinal='3' />
              <column datatype='string' name='COUSUBFP' ordinal='4' />
              <column datatype='string' name='MCD_FIPS' ordinal='5' />
              <column datatype='string' name='MCD_NAME' ordinal='6' />
              <column datatype='string' name='CTV' ordinal='7' />
              <column datatype='string' name='LABEL' ordinal='8' />
              <column datatype='string' name='LSAD' ordinal='9' />
              <column datatype='string' name='NAME' ordinal='10' />
              <column datatype='string' name='DISTRICT' ordinal='11' />
              <column datatype='string' name='ASM' ordinal='12' />
              <column datatype='string' name='SEN' ordinal='13' />
              <column datatype='string' name='CON' ordinal='14' />
              <column datatype='string' name='STR_WARDS' ordinal='15' />
              <column datatype='integer' name='PERSONS' ordinal='16' />
              <column datatype='integer' name='PERSONS18' ordinal='17' />
              <column datatype='integer' name='WHITE' ordinal='18' />
              <column datatype='integer' name='BLACK' ordinal='19' />
              <column datatype='integer' name='HISPANIC' ordinal='20' />
              <column datatype='integer' name='ASIAN' ordinal='21' />
              <column datatype='integer' name='AMINDIAN' ordinal='22' />
              <column datatype='integer' name='PISLAND' ordinal='23' />
              <column datatype='integer' name='OTHER' ordinal='24' />
              <column datatype='integer' name='OTHERMLT' ordinal='25' />
              <column datatype='integer' name='WHITE18' ordinal='26' />
              <column datatype='integer' name='BLACK18' ordinal='27' />
              <column datatype='integer' name='HISPANIC18' ordinal='28' />
              <column datatype='integer' name='ASIAN18' ordinal='29' />
              <column datatype='integer' name='AMINDIAN18' ordinal='30' />
              <column datatype='integer' name='PISLAND18' ordinal='31' />
              <column datatype='integer' name='OTHER18' ordinal='32' />
              <column datatype='integer' name='OTHERMLT18' ordinal='33' />
              <column datatype='integer' name='CDATOT20' ordinal='34' />
              <column datatype='integer' name='CDADEM20' ordinal='35' />
              <column datatype='integer' name='CDAREP20' ordinal='36' />
              <column datatype='integer' name='CDAIND20' ordinal='37' />
              <column datatype='integer' name='CDASCT20' ordinal='38' />
              <column datatype='integer' name='PRETOT20' ordinal='39' />
              <column datatype='integer' name='PREDEM20' ordinal='40' />
              <column datatype='integer' name='PREREP20' ordinal='41' />
              <column datatype='integer' name='PRECON20' ordinal='42' />
              <column datatype='integer' name='PREIND20' ordinal='43' />
              <column datatype='integer' name='PREIND220' ordinal='44' />
              <column datatype='integer' name='PREIND320' ordinal='45' />
              <column datatype='integer' name='PREIND420' ordinal='46' />
              <column datatype='integer' name='PREIND520' ordinal='47' />
              <column datatype='integer' name='PREIND620' ordinal='48' />
              <column datatype='integer' name='PREIND720' ordinal='49' />
              <column datatype='integer' name='PREIND820' ordinal='50' />
              <column datatype='integer' name='PREIND920' ordinal='51' />
              <column datatype='integer' name='PRESCT20' ordinal='52' />
              <column datatype='integer' name='USHTOT20' ordinal='53' />
              <column datatype='integer' name='USHDEM20' ordinal='54' />
              <column datatype='integer' name='USHREP20' ordinal='55' />
              <column datatype='integer' name='USHIND20' ordinal='56' />
              <column datatype='integer' name='USHSCT20' ordinal='57' />
              <column datatype='integer' name='WSATOT20' ordinal='58' />
              <column datatype='integer' name='WSADEM20' ordinal='59' />
              <column datatype='integer' name='WSAREP20' ordinal='60' />
              <column datatype='integer' name='WSACON20' ordinal='61' />
              <column datatype='integer' name='WSAIND20' ordinal='62' />
              <column datatype='integer' name='WSASCT20' ordinal='63' />
              <column datatype='integer' name='WSSTOT20' ordinal='64' />
              <column datatype='integer' name='WSSDEM20' ordinal='65' />
              <column datatype='integer' name='WSSREP20' ordinal='66' />
              <column datatype='integer' name='WSSIND20' ordinal='67' />
              <column datatype='integer' name='WSSSCT20' ordinal='68' />
              <column datatype='integer' name='GOVTOT18' ordinal='69' />
              <column datatype='integer' name='GOVREP18' ordinal='70' />
              <column datatype='integer' name='GOVDEM18' ordinal='71' />
              <column datatype='integer' name='GOVLIB18' ordinal='72' />
              <column datatype='integer' name='GOVIND18' ordinal='73' />
              <column datatype='integer' name='GOVIND218' ordinal='74' />
              <column datatype='integer' name='GOVIND318' ordinal='75' />
              <column datatype='integer' name='GOVREP218' ordinal='76' />
              <column datatype='integer' name='GOVDEM218' ordinal='77' />
              <column datatype='integer' name='GOVCON18' ordinal='78' />
              <column datatype='integer' name='GOVDEM318' ordinal='79' />
              <column datatype='integer' name='GOVIND418' ordinal='80' />
              <column datatype='integer' name='GOVIND518' ordinal='81' />
              <column datatype='integer' name='GOVDEM418' ordinal='82' />
              <column datatype='integer' name='GOVDEM518' ordinal='83' />
              <column datatype='integer' name='GOVSCT18' ordinal='84' />
              <column datatype='integer' name='SOSTOT18' ordinal='85' />
              <column datatype='integer' name='SOSREP18' ordinal='86' />
              <column datatype='integer' name='SOSDEM18' ordinal='87' />
              <column datatype='integer' name='SOSGRN18' ordinal='88' />
              <column datatype='integer' name='SOSSCT18' ordinal='89' />
              <column datatype='integer' name='TRSTOT18' ordinal='90' />
              <column datatype='integer' name='TRSREP18' ordinal='91' />
              <column datatype='integer' name='TRSDEM18' ordinal='92' />
              <column datatype='integer' name='TRSCON18' ordinal='93' />
              <column datatype='integer' name='TRSSCT18' ordinal='94' />
              <column datatype='integer' name='USHTOT18' ordinal='95' />
              <column datatype='integer' name='USHREP18' ordinal='96' />
              <column datatype='integer' name='USHDEM18' ordinal='97' />
              <column datatype='integer' name='USHIND18' ordinal='98' />
              <column datatype='integer' name='USHIND218' ordinal='99' />
              <column datatype='integer' name='USHDEM218' ordinal='100' />
              <column datatype='integer' name='USHSCT18' ordinal='101' />
              <column datatype='integer' name='USSTOT18' ordinal='102' />
              <column datatype='integer' name='USSREP18' ordinal='103' />
              <column datatype='integer' name='USSDEM18' ordinal='104' />
              <column datatype='integer' name='USSIND18' ordinal='105' />
              <column datatype='integer' name='USSSCT18' ordinal='106' />
              <column datatype='integer' name='USSIND218' ordinal='107' />
              <column datatype='integer' name='WAGTOT18' ordinal='108' />
              <column datatype='integer' name='WAGREP18' ordinal='109' />
              <column datatype='integer' name='WAGDEM18' ordinal='110' />
              <column datatype='integer' name='WAGCON18' ordinal='111' />
              <column datatype='integer' name='WAGSCT18' ordinal='112' />
              <column datatype='integer' name='WSATOT18' ordinal='113' />
              <column datatype='integer' name='WSAREP18' ordinal='114' />
              <column datatype='integer' name='WSADEM18' ordinal='115' />
              <column datatype='integer' name='WSAIND18' ordinal='116' />
              <column datatype='integer' name='WSALIB18' ordinal='117' />
              <column datatype='integer' name='WSASCT18' ordinal='118' />
              <column datatype='integer' name='WSACON18' ordinal='119' />
              <column datatype='integer' name='WSAREP218' ordinal='120' />
              <column datatype='integer' name='WSSTOT18' ordinal='121' />
              <column datatype='integer' name='WSSREP18' ordinal='122' />
              <column datatype='integer' name='WSSDEM18' ordinal='123' />
              <column datatype='integer' name='WSSSCT18' ordinal='124' />
              <column datatype='integer' name='WSSIND18' ordinal='125' />
              <column datatype='integer' name='CDATOT16' ordinal='126' />
              <column datatype='integer' name='CDADEM16' ordinal='127' />
              <column datatype='integer' name='CDADEM216' ordinal='128' />
              <column datatype='integer' name='CDAREP16' ordinal='129' />
              <column datatype='integer' name='CDAIND16' ordinal='130' />
              <column datatype='integer' name='CDASCT16' ordinal='131' />
              <column datatype='integer' name='PRETOT16' ordinal='132' />
              <column datatype='integer' name='PREDEM16' ordinal='133' />
              <column datatype='integer' name='PREREP16' ordinal='134' />
              <column datatype='integer' name='PREGRN16' ordinal='135' />
              <column datatype='integer' name='PRELIB16' ordinal='136' />
              <column datatype='integer' name='PRECON16' ordinal='137' />
              <column datatype='integer' name='PREIND16' ordinal='138' />
              <column datatype='integer' name='PREIND216' ordinal='139' />
              <column datatype='integer' name='PREIND316' ordinal='140' />
              <column datatype='integer' name='PREIND416' ordinal='141' />
              <column datatype='integer' name='PREIND516' ordinal='142' />
              <column datatype='integer' name='PREIND616' ordinal='143' />
              <column datatype='integer' name='PREIND716' ordinal='144' />
              <column datatype='integer' name='PREIND816' ordinal='145' />
              <column datatype='integer' name='PREIND916' ordinal='146' />
              <column datatype='integer' name='PREIND1016' ordinal='147' />
              <column datatype='integer' name='PREIND1116' ordinal='148' />
              <column datatype='integer' name='PRESCT16' ordinal='149' />
              <column datatype='integer' name='USHTOT16' ordinal='150' />
              <column datatype='integer' name='USHDEM16' ordinal='151' />
              <column datatype='integer' name='USHDEM216' ordinal='152' />
              <column datatype='integer' name='USHREP16' ordinal='153' />
              <column datatype='integer' name='USHGRN16' ordinal='154' />
              <column datatype='integer' name='USHLIB16' ordinal='155' />
              <column datatype='integer' name='USHIND16' ordinal='156' />
              <column datatype='integer' name='USHSCT16' ordinal='157' />
              <column datatype='integer' name='USSTOT16' ordinal='158' />
              <column datatype='integer' name='USSDEM16' ordinal='159' />
              <column datatype='integer' name='USSREP16' ordinal='160' />
              <column datatype='integer' name='USSREP216' ordinal='161' />
              <column datatype='integer' name='USSLIB16' ordinal='162' />
              <column datatype='integer' name='USSSCT16' ordinal='163' />
              <column datatype='integer' name='WSATOT16' ordinal='164' />
              <column datatype='integer' name='WSADEM16' ordinal='165' />
              <column datatype='integer' name='WSAREP16' ordinal='166' />
              <column datatype='integer' name='WSALIB16' ordinal='167' />
              <column datatype='integer' name='WSAIND16' ordinal='168' />
              <column datatype='integer' name='WSASCT16' ordinal='169' />
              <column datatype='integer' name='WSSTOT16' ordinal='170' />
              <column datatype='integer' name='WSSDEM16' ordinal='171' />
              <column datatype='integer' name='WSSREP16' ordinal='172' />
              <column datatype='integer' name='WSSIND16' ordinal='173' />
              <column datatype='integer' name='WSSSCT16' ordinal='174' />
              <column datatype='integer' name='GOVTOT14' ordinal='175' />
              <column datatype='integer' name='GOVDEM14' ordinal='176' />
              <column datatype='integer' name='GOVREP14' ordinal='177' />
              <column datatype='integer' name='GOVIND14' ordinal='178' />
              <column datatype='integer' name='GOVIND214' ordinal='179' />
              <column datatype='integer' name='GOVIND314' ordinal='180' />
              <column datatype='integer' name='GOVREP214' ordinal='181' />
              <column datatype='integer' name='GOVCON14' ordinal='182' />
              <column datatype='integer' name='GOVIND414' ordinal='183' />
              <column datatype='integer' name='GOVIND514' ordinal='184' />
              <column datatype='integer' name='GOVREP314' ordinal='185' />
              <column datatype='integer' name='GOVSCT14' ordinal='186' />
              <column datatype='integer' name='SOSTOT14' ordinal='187' />
              <column datatype='integer' name='SOSDEM14' ordinal='188' />
              <column datatype='integer' name='SOSREP14' ordinal='189' />
              <column datatype='integer' name='SOSCON14' ordinal='190' />
              <column datatype='integer' name='SOSIND14' ordinal='191' />
              <column datatype='integer' name='SOSSCT14' ordinal='192' />
              <column datatype='integer' name='TRSTOT14' ordinal='193' />
              <column datatype='integer' name='TRSDEM14' ordinal='194' />
              <column datatype='integer' name='TRSREP14' ordinal='195' />
              <column datatype='integer' name='TRSCON14' ordinal='196' />
              <column datatype='integer' name='TRSIND14' ordinal='197' />
              <column datatype='integer' name='TRSIND214' ordinal='198' />
              <column datatype='integer' name='TRSSCT14' ordinal='199' />
              <column datatype='integer' name='USHTOT14' ordinal='200' />
              <column datatype='integer' name='USHDEM14' ordinal='201' />
              <column datatype='integer' name='USHREP14' ordinal='202' />
              <column datatype='integer' name='USHIND14' ordinal='203' />
              <column datatype='integer' name='USHREP214' ordinal='204' />
              <column datatype='integer' name='USHIND214' ordinal='205' />
              <column datatype='integer' name='USHSCT14' ordinal='206' />
              <column datatype='integer' name='WAGTOT14' ordinal='207' />
              <column datatype='integer' name='WAGDEM14' ordinal='208' />
              <column datatype='integer' name='WAGREP14' ordinal='209' />
              <column datatype='integer' name='WAGIND14' ordinal='210' />
              <column datatype='integer' name='WAGSCT14' ordinal='211' />
              <column datatype='integer' name='WSATOT14' ordinal='212' />
              <column datatype='integer' name='WSADEM14' ordinal='213' />
              <column datatype='integer' name='WSAREP14' ordinal='214' />
              <column datatype='integer' name='WSAIND14' ordinal='215' />
              <column datatype='integer' name='WSAREP214' ordinal='216' />
              <column datatype='integer' name='WSASCT14' ordinal='217' />
              <column datatype='integer' name='WSSTOT14' ordinal='218' />
              <column datatype='integer' name='WSSDEM14' ordinal='219' />
              <column datatype='integer' name='WSSREP14' ordinal='220' />
              <column datatype='integer' name='WSSIND14' ordinal='221' />
              <column datatype='integer' name='WSSSCT14' ordinal='222' />
              <column datatype='integer' name='CDATOT12' ordinal='223' />
              <column datatype='integer' name='CDADEM12' ordinal='224' />
              <column datatype='integer' name='CDADEM212' ordinal='225' />
              <column datatype='integer' name='CDAREP12' ordinal='226' />
              <column datatype='integer' name='CDAIND12' ordinal='227' />
              <column datatype='integer' name='CDASCT12' ordinal='228' />
              <column datatype='integer' name='GOVTOT12' ordinal='229' />
              <column datatype='integer' name='GOVDEM12' ordinal='230' />
              <column datatype='integer' name='GOVREP12' ordinal='231' />
              <column datatype='integer' name='GOVIND12' ordinal='232' />
              <column datatype='integer' name='GOVSCT12' ordinal='233' />
              <column datatype='integer' name='PRETOT12' ordinal='234' />
              <column datatype='integer' name='PREDEM12' ordinal='235' />
              <column datatype='integer' name='PREREP12' ordinal='236' />
              <column datatype='integer' name='PRECON12' ordinal='237' />
              <column datatype='integer' name='PREIND12' ordinal='238' />
              <column datatype='integer' name='PREIND212' ordinal='239' />
              <column datatype='integer' name='PREIND312' ordinal='240' />
              <column datatype='integer' name='PREIND412' ordinal='241' />
              <column datatype='integer' name='PREIND512' ordinal='242' />
              <column datatype='integer' name='PREIND612' ordinal='243' />
              <column datatype='integer' name='PRESCT12' ordinal='244' />
              <column datatype='integer' name='USHTOT12' ordinal='245' />
              <column datatype='integer' name='USHDEM12' ordinal='246' />
              <column datatype='integer' name='USHREP12' ordinal='247' />
              <column datatype='integer' name='USHIND12' ordinal='248' />
              <column datatype='integer' name='USHSCT12' ordinal='249' />
              <column datatype='integer' name='USSTOT12' ordinal='250' />
              <column datatype='integer' name='USSDEM12' ordinal='251' />
              <column datatype='integer' name='USSREP12' ordinal='252' />
              <column datatype='integer' name='USSCON12' ordinal='253' />
              <column datatype='integer' name='USSIND12' ordinal='254' />
              <column datatype='integer' name='USSIND212' ordinal='255' />
              <column datatype='integer' name='USSIND312' ordinal='256' />
              <column datatype='integer' name='USSSCT12' ordinal='257' />
              <column datatype='integer' name='WSATOT12' ordinal='258' />
              <column datatype='integer' name='WSADEM12' ordinal='259' />
              <column datatype='integer' name='WSADEM212' ordinal='260' />
              <column datatype='integer' name='WSAREP12' ordinal='261' />
              <column datatype='integer' name='WSAREP212' ordinal='262' />
              <column datatype='integer' name='WSAIND12' ordinal='263' />
              <column datatype='integer' name='WSAIND212' ordinal='264' />
              <column datatype='integer' name='WSASCT12' ordinal='265' />
              <column datatype='integer' name='WSSTOT12' ordinal='266' />
              <column datatype='integer' name='WSSDEM12' ordinal='267' />
              <column datatype='integer' name='WSSREP12' ordinal='268' />
              <column datatype='integer' name='WSSREP212' ordinal='269' />
              <column datatype='integer' name='WSSCON12' ordinal='270' />
              <column datatype='integer' name='WSSIND12' ordinal='271' />
              <column datatype='integer' name='WSSSCT12' ordinal='272' />
              <column datatype='integer' name='WSSAME12' ordinal='273' />
              <column datatype='spatial' name='Geometry' ordinal='274' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0fyc9t11218ul51fauxbc1tq6j4j' name='2022_Election_Data_with_2022_Wards' table='[2022_Election_Data_with_2022_Wards]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='GEOID' ordinal='1' />
              <column datatype='string' name='CNTY_FIPS' ordinal='2' />
              <column datatype='string' name='CNTY_NAME' ordinal='3' />
              <column datatype='string' name='COUSUBFP' ordinal='4' />
              <column datatype='string' name='MCD_FIPS' ordinal='5' />
              <column datatype='string' name='MCD_NAME' ordinal='6' />
              <column datatype='string' name='CTV' ordinal='7' />
              <column datatype='string' name='WARD_FIPS' ordinal='8' />
              <column datatype='string' name='WARDID' ordinal='9' />
              <column datatype='string' name='SUPERID' ordinal='10' />
              <column datatype='string' name='SUPER_FIPS' ordinal='11' />
              <column datatype='string' name='ALDERID' ordinal='12' />
              <column datatype='string' name='ALDER_FIPS' ordinal='13' />
              <column datatype='string' name='LABEL' ordinal='14' />
              <column datatype='string' name='WARDJuly22' ordinal='15' />
              <column datatype='integer' name='PERSONS' ordinal='16' />
              <column datatype='integer' name='WHITE' ordinal='17' />
              <column datatype='integer' name='BLACK' ordinal='18' />
              <column datatype='integer' name='HISPANIC' ordinal='19' />
              <column datatype='integer' name='ASIAN' ordinal='20' />
              <column datatype='integer' name='AMINDIAN' ordinal='21' />
              <column datatype='integer' name='PISLAND' ordinal='22' />
              <column datatype='integer' name='OTHER' ordinal='23' />
              <column datatype='integer' name='OTHERMLT' ordinal='24' />
              <column datatype='integer' name='PERSONS18' ordinal='25' />
              <column datatype='integer' name='WHITE18' ordinal='26' />
              <column datatype='integer' name='BLACK18' ordinal='27' />
              <column datatype='integer' name='HISPANIC18' ordinal='28' />
              <column datatype='integer' name='ASIAN18' ordinal='29' />
              <column datatype='integer' name='AMINDIAN18' ordinal='30' />
              <column datatype='integer' name='PISLAND18' ordinal='31' />
              <column datatype='integer' name='OTHER18' ordinal='32' />
              <column datatype='integer' name='OTHERMLT18' ordinal='33' />
              <column datatype='string' name='RU' ordinal='34' />
              <column datatype='integer' name='GOVTOT22' ordinal='35' />
              <column datatype='integer' name='GOVDEM22' ordinal='36' />
              <column datatype='integer' name='GOVREP22' ordinal='37' />
              <column datatype='integer' name='GOVIND22' ordinal='38' />
              <column datatype='integer' name='GOVIND222' ordinal='39' />
              <column datatype='integer' name='GOVSCT22' ordinal='40' />
              <column datatype='integer' name='USSTOT22' ordinal='41' />
              <column datatype='integer' name='USSDEM22' ordinal='42' />
              <column datatype='integer' name='USSREP22' ordinal='43' />
              <column datatype='integer' name='USSIND22' ordinal='44' />
              <column datatype='integer' name='USSSCT22' ordinal='45' />
              <column datatype='integer' name='USHTOT22' ordinal='46' />
              <column datatype='integer' name='USHDEM22' ordinal='47' />
              <column datatype='integer' name='USHREP22' ordinal='48' />
              <column datatype='integer' name='USHIND22' ordinal='49' />
              <column datatype='integer' name='USHIND222' ordinal='50' />
              <column datatype='integer' name='USHIND322' ordinal='51' />
              <column datatype='integer' name='USHIND422' ordinal='52' />
              <column datatype='integer' name='USHIND522' ordinal='53' />
              <column datatype='integer' name='USHLIB22' ordinal='54' />
              <column datatype='integer' name='USHSCT22' ordinal='55' />
              <column datatype='integer' name='WSSTOT22' ordinal='56' />
              <column datatype='integer' name='WSSDEM22' ordinal='57' />
              <column datatype='integer' name='WSSREP22' ordinal='58' />
              <column datatype='integer' name='WSSSCT22' ordinal='59' />
              <column datatype='integer' name='WSATOT22' ordinal='60' />
              <column datatype='integer' name='WSADEM22' ordinal='61' />
              <column datatype='integer' name='WSAREP22' ordinal='62' />
              <column datatype='integer' name='WSAIND22' ordinal='63' />
              <column datatype='integer' name='WSALIB22' ordinal='64' />
              <column datatype='integer' name='WSASCT22' ordinal='65' />
              <column datatype='integer' name='WAGTOT22' ordinal='66' />
              <column datatype='integer' name='WAGDEM22' ordinal='67' />
              <column datatype='integer' name='WAGREP22' ordinal='68' />
              <column datatype='integer' name='WAGSCT22' ordinal='69' />
              <column datatype='integer' name='SOSTOT22' ordinal='70' />
              <column datatype='integer' name='SOSDEM22' ordinal='71' />
              <column datatype='integer' name='SOSREP22' ordinal='72' />
              <column datatype='integer' name='SOSIND22' ordinal='73' />
              <column datatype='integer' name='SOSLIB22' ordinal='74' />
              <column datatype='integer' name='SOSSCT22' ordinal='75' />
              <column datatype='integer' name='TRSTOT22' ordinal='76' />
              <column datatype='integer' name='TRSDEM22' ordinal='77' />
              <column datatype='integer' name='TRSREP22' ordinal='78' />
              <column datatype='integer' name='TRSCON22' ordinal='79' />
              <column datatype='integer' name='TRSSCT22' ordinal='80' />
              <column datatype='string' name='ASM2021' ordinal='81' />
              <column datatype='string' name='SEN2021' ordinal='82' />
              <column datatype='string' name='CON2021' ordinal='83' />
              <column datatype='spatial' name='Geometry' ordinal='84' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gr4h7z09ibhgc1b711161ivdfdj' name='RegisteredVotersByCounty' table='[RegisteredVotersByCounty$]' type='table'>
            <columns gridOrigin='B1:D75:no:B1:D75:0' header='yes' outcome='2'>
              <column datatype='string' name='CountyCode' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='integer' name='Registered Voters' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1r1anxl00k7yth11zsk5p1uohzue' name='RegisteredVotersByWard' table='[RegisteredVotersByWard$]' type='table'>
            <columns gridOrigin='A2:E6711:no:A2:E6711:0' header='yes' outcome='2'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='Muni' ordinal='1' />
              <column datatype='string' name='Hindi' ordinal='2' />
              <column datatype='string' name='ward' ordinal='3' />
              <column datatype='integer' name='Voter Count' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEO_ID]</local-name>
            <parent-name>[DECENNIALDHC2020.P2-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (DECENNIALDHC2020.P2-Data.csv)]</local-name>
            <parent-name>[DECENNIALDHC2020.P2-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P2_001N]</local-name>
            <parent-name>[DECENNIALDHC2020.P2-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P2_002N]</local-name>
            <parent-name>[DECENNIALDHC2020.P2-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P2_003N]</local-name>
            <parent-name>[DECENNIALDHC2020.P2-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTY_FIPS (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTY_NAME (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUSUBFP (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCD_FIPS (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCD_NAME (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTV (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABEL (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASM]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEN]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CON]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_WARDS]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS18 (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHITE (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLACK (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISPANIC (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIAN (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMINDIAN (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PISLAND (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHERMLT (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHITE18 (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLACK18 (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISPANIC18 (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIAN18 (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMINDIAN18 (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PISLAND18 (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER18 (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHERMLT18 (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDATOT20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDADEM20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDAREP20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDAIND20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDASCT20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRETOT20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREDEM20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREREP20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECON20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREIND20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREIND220]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREIND320]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREIND420]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREIND520]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREIND620]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREIND720]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREIND820]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREIND920]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESCT20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHTOT20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHDEM20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHREP20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHIND20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHSCT20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSATOT20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSADEM20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSAREP20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSACON20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSAIND20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSASCT20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSTOT20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSDEM20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSREP20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSIND20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSSCT20]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVTOT18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVREP18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVDEM18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVLIB18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVIND18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVIND218]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVIND318]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVREP218]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVDEM218]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVCON18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVDEM318]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVIND418]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVIND518]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVDEM418]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVDEM518]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVSCT18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSTOT18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSREP18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSDEM18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSGRN18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSSCT18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSTOT18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSREP18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSDEM18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSCON18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSSCT18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHTOT18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHREP18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHDEM18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHIND18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHIND218]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHDEM218]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHSCT18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSTOT18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSREP18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSDEM18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSIND18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSSCT18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSIND218]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAGTOT18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAGREP18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAGDEM18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAGCON18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAGSCT18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSATOT18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSAREP18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSADEM18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSAIND18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSALIB18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSASCT18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSACON18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSAREP218]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSTOT18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSREP18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSDEM18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSSCT18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSIND18]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDATOT16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDADEM16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDADEM216]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDAREP16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDAIND16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDASCT16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRETOT16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREDEM16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREREP16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREGRN16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRELIB16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECON16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREIND16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREIND216]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREIND316]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREIND416]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREIND516]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREIND616]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREIND716]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREIND816]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREIND916]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREIND1016]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREIND1116]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESCT16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHTOT16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHDEM16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHDEM216]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHREP16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHGRN16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHLIB16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHIND16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHSCT16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSTOT16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSDEM16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSREP16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSREP216]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSLIB16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSSCT16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSATOT16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSADEM16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSAREP16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSALIB16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSAIND16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSASCT16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSTOT16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSDEM16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSREP16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSIND16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSSCT16]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVTOT14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVDEM14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVREP14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVIND14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVIND214]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVIND314]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVREP214]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVCON14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVIND414]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVIND514]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVREP314]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVSCT14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSTOT14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSDEM14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSREP14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSCON14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSIND14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSSCT14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSTOT14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSDEM14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSREP14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSCON14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSIND14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSIND214]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSSCT14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHTOT14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHDEM14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHREP14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHIND14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHREP214]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHIND214]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHSCT14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAGTOT14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAGDEM14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAGREP14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAGIND14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAGSCT14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSATOT14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSADEM14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSAREP14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSAIND14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSAREP214]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSASCT14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSTOT14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSDEM14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSREP14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSIND14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSSCT14]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDATOT12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDADEM12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDADEM212]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDAREP12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDAIND12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDASCT12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVTOT12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVDEM12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVREP12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVIND12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVSCT12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRETOT12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREDEM12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREREP12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECON12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREIND12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREIND212]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREIND312]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREIND412]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREIND512]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREIND612]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESCT12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHTOT12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHDEM12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHREP12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHIND12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHSCT12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSTOT12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSDEM12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSREP12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSCON12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSIND12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSIND212]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSIND312]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSSCT12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSATOT12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSADEM12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSADEM212]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSAREP12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSAREP212]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSAIND12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSAIND212]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSASCT12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSTOT12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSDEM12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSREP12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSREP212]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSCON12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSIND12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSSCT12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSAME12]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (2012-2020_Election_Data_with_2020_Wards)]</local-name>
            <parent-name>[2012-2020_Election_Data_with_2020_Wards]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTY_FIPS]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTY_NAME]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUSUBFP]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCD_FIPS]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCD_NAME]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTV]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARD_FIPS]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARDID]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERID]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPER_FIPS]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALDERID]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALDER_FIPS]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABEL]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARDJuly22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHITE]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLACK]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISPANIC]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIAN]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMINDIAN]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PISLAND]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHERMLT]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS18]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHITE18]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLACK18]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISPANIC18]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIAN18]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMINDIAN18]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PISLAND18]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER18]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHERMLT18]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RU]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVTOT22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVDEM22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVREP22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVIND22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVIND222]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVSCT22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSTOT22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSDEM22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSREP22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSIND22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSSCT22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHTOT22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHDEM22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHREP22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHIND22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHIND222]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHIND322]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHIND422]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHIND522]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHLIB22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USHSCT22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSTOT22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSDEM22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSREP22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSSSCT22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSATOT22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSADEM22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSAREP22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSAIND22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSALIB22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSASCT22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAGTOT22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAGDEM22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAGREP22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAGSCT22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSTOT22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSDEM22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSREP22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSIND22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSLIB22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSSCT22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSTOT22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSDEM22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSREP22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSCON22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSSCT22]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASM2021]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEN2021]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CON2021]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[2022_Election_Data_with_2022_Wards]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyCode]</local-name>
            <parent-name>[RegisteredVotersByCounty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (RegisteredVotersByCounty)]</local-name>
            <parent-name>[RegisteredVotersByCounty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Voters]</local-name>
            <parent-name>[RegisteredVotersByCounty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[RegisteredVotersByWard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Muni]</local-name>
            <parent-name>[RegisteredVotersByWard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hindi]</local-name>
            <parent-name>[RegisteredVotersByWard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward]</local-name>
            <parent-name>[RegisteredVotersByWard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voter Count]</local-name>
            <parent-name>[RegisteredVotersByWard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alderid' datatype='string' name='[ALDERID]' role='dimension' type='nominal' />
      <column caption='Alder Fips' datatype='string' name='[ALDER_FIPS]' role='dimension' type='nominal' />
      <column caption='AMINDIAN (2012-2020 Election Data with 2020 Wards)' datatype='integer' name='[AMINDIAN (2012-2020_Election_Data_with_2020_Wards)]' role='measure' type='quantitative' />
      <column caption='AMINDIAN18 (2012-2020 Election Data with 2020 Wards)' datatype='integer' name='[AMINDIAN18 (2012-2020_Election_Data_with_2020_Wards)]' role='measure' type='quantitative' />
      <column caption='Amindian18' datatype='integer' name='[AMINDIAN18]' role='measure' type='quantitative' />
      <column caption='Amindian' datatype='integer' name='[AMINDIAN]' role='measure' type='quantitative' />
      <column caption='ASIAN (2012-2020 Election Data with 2020 Wards)' datatype='integer' name='[ASIAN (2012-2020_Election_Data_with_2020_Wards)]' role='measure' type='quantitative' />
      <column caption='ASIAN18 (2012-2020 Election Data with 2020 Wards)' datatype='integer' name='[ASIAN18 (2012-2020_Election_Data_with_2020_Wards)]' role='measure' type='quantitative' />
      <column caption='Asian18' datatype='integer' name='[ASIAN18]' role='measure' type='quantitative' />
      <column caption='Asian' datatype='integer' name='[ASIAN]' role='measure' type='quantitative' />
      <column caption='Asm2021' datatype='string' name='[ASM2021]' role='dimension' type='nominal' />
      <column caption='BLACK (2012-2020 Election Data with 2020 Wards)' datatype='integer' name='[BLACK (2012-2020_Election_Data_with_2020_Wards)]' role='measure' type='quantitative' />
      <column caption='BLACK18 (2012-2020 Election Data with 2020 Wards)' datatype='integer' name='[BLACK18 (2012-2020_Election_Data_with_2020_Wards)]' role='measure' type='quantitative' />
      <column caption='Black18' datatype='integer' name='[BLACK18]' role='measure' type='quantitative' />
      <column caption='Black' datatype='integer' name='[BLACK]' role='measure' type='quantitative' />
      <column caption='Cdadem12' datatype='integer' name='[CDADEM12]' role='measure' type='quantitative' />
      <column caption='Cdadem16' datatype='integer' name='[CDADEM16]' role='measure' type='quantitative' />
      <column caption='Cdadem20' datatype='integer' name='[CDADEM20]' role='measure' type='quantitative' />
      <column caption='Cdadem212' datatype='integer' name='[CDADEM212]' role='measure' type='quantitative' />
      <column caption='Cdadem216' datatype='integer' name='[CDADEM216]' role='measure' type='quantitative' />
      <column caption='Cdaind12' datatype='integer' name='[CDAIND12]' role='measure' type='quantitative' />
      <column caption='Cdaind16' datatype='integer' name='[CDAIND16]' role='measure' type='quantitative' />
      <column caption='Cdaind20' datatype='integer' name='[CDAIND20]' role='measure' type='quantitative' />
      <column caption='Cdarep12' datatype='integer' name='[CDAREP12]' role='measure' type='quantitative' />
      <column caption='Cdarep16' datatype='integer' name='[CDAREP16]' role='measure' type='quantitative' />
      <column caption='Cdarep20' datatype='integer' name='[CDAREP20]' role='measure' type='quantitative' />
      <column caption='Cdasct12' datatype='integer' name='[CDASCT12]' role='measure' type='quantitative' />
      <column caption='Cdasct16' datatype='integer' name='[CDASCT16]' role='measure' type='quantitative' />
      <column caption='Cdasct20' datatype='integer' name='[CDASCT20]' role='measure' type='quantitative' />
      <column caption='Cdatot12' datatype='integer' name='[CDATOT12]' role='measure' type='quantitative' />
      <column caption='Cdatot16' datatype='integer' name='[CDATOT16]' role='measure' type='quantitative' />
      <column caption='Cdatot20' datatype='integer' name='[CDATOT20]' role='measure' type='quantitative' />
      <column caption='CNTY FIPS (2012-2020 Election Data with 2020 Wards)' datatype='string' name='[CNTY_FIPS (2012-2020_Election_Data_with_2020_Wards)]' role='dimension' type='nominal' />
      <column caption='Cnty Fips' datatype='string' name='[CNTY_FIPS]' role='dimension' type='nominal' />
      <column caption='CNTY NAME (2012-2020 Election Data with 2020 Wards)' datatype='string' name='[CNTY_NAME (2012-2020_Election_Data_with_2020_Wards)]' role='dimension' type='nominal' />
      <column caption='Cnty Name' datatype='string' name='[CNTY_NAME]' role='dimension' type='nominal' />
      <column caption='Con2021' datatype='string' name='[CON2021]' role='dimension' type='nominal' />
      <column caption='COUSUBFP (2012-2020 Election Data with 2020 Wards)' datatype='string' name='[COUSUBFP (2012-2020_Election_Data_with_2020_Wards)]' role='dimension' type='nominal' />
      <column caption='Cousubfp' datatype='string' name='[COUSUBFP]' role='dimension' type='nominal' />
      <column caption='CTV (2012-2020 Election Data with 2020 Wards)' datatype='string' name='[CTV (2012-2020_Election_Data_with_2020_Wards)]' role='dimension' type='nominal' />
      <column caption='Base Color' datatype='string' name='[Calculation_1131247988353355776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [USSDEM22] &gt; [USSREP22] THEN &quot;LIGHT BLUE&quot;&#13;&#10;ELSEIF [USSREP22] &gt; [USSDEM22] THEN &quot;LIGHT RED&quot;&#13;&#10;ELSE &quot;LIGHT ORANGE&quot;&#13;&#10;END' />
      </column>
      <column caption='Base Color 2012' datatype='string' name='[Calculation_1131247988696461322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [USSDEM12] &gt; [USSREP12] THEN &quot;LIGHT BLUE&quot;&#13;&#10;ELSEIF [USSREP12] &gt; [USSDEM12] THEN &quot;LIGHT RED&quot;&#13;&#10;ELSE &quot;LIGHT ORANGE&quot;&#13;&#10;END' />
      </column>
      <column caption='Selected Year Column' datatype='string' name='[Calculation_1131247988740681745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 2012 THEN &apos;Ussdem12: &apos; + STR([USSDEM12]) + &apos; | Ussrep12: &apos; + STR([USSREP12]) + &apos; | Ussind12: &apos; + STR([USSIND12])&#13;&#10;    WHEN 2018 THEN &apos;Ussdem18: &apos; + STR([USSDEM18]) + &apos; | Ussrep18: &apos; + STR([USSREP18]) + &apos; | Ussind18: &apos; + STR([USSIND18])&#13;&#10;    ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[County (RegisteredVotersByCounty)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Code' datatype='string' name='[CountyCode]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column caption='GEOID_2012-2020' datatype='string' name='[GEOID (2012-2020_Election_Data_with_2020_Wards)]' role='dimension' type='nominal' />
      <column caption='GEOID_2022' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='GEO_ID_CENSUS' datatype='string' name='[GEO_ID]' role='dimension' type='nominal' />
      <column caption='Govcon14' datatype='integer' name='[GOVCON14]' role='measure' type='quantitative' />
      <column caption='Govcon18' datatype='integer' name='[GOVCON18]' role='measure' type='quantitative' />
      <column caption='Govdem12' datatype='integer' name='[GOVDEM12]' role='measure' type='quantitative' />
      <column caption='Govdem14' datatype='integer' name='[GOVDEM14]' role='measure' type='quantitative' />
      <column caption='Govdem18' datatype='integer' name='[GOVDEM18]' role='measure' type='quantitative' />
      <column caption='Govdem218' datatype='integer' name='[GOVDEM218]' role='measure' type='quantitative' />
      <column caption='Govdem22' datatype='integer' name='[GOVDEM22]' role='measure' type='quantitative' />
      <column caption='Govdem318' datatype='integer' name='[GOVDEM318]' role='measure' type='quantitative' />
      <column caption='Govdem418' datatype='integer' name='[GOVDEM418]' role='measure' type='quantitative' />
      <column caption='Govdem518' datatype='integer' name='[GOVDEM518]' role='measure' type='quantitative' />
      <column caption='Govind12' datatype='integer' name='[GOVIND12]' role='measure' type='quantitative' />
      <column caption='Govind14' datatype='integer' name='[GOVIND14]' role='measure' type='quantitative' />
      <column caption='Govind18' datatype='integer' name='[GOVIND18]' role='measure' type='quantitative' />
      <column caption='Govind214' datatype='integer' name='[GOVIND214]' role='measure' type='quantitative' />
      <column caption='Govind218' datatype='integer' name='[GOVIND218]' role='measure' type='quantitative' />
      <column caption='Govind222' datatype='integer' name='[GOVIND222]' role='measure' type='quantitative' />
      <column caption='Govind22' datatype='integer' name='[GOVIND22]' role='measure' type='quantitative' />
      <column caption='Govind314' datatype='integer' name='[GOVIND314]' role='measure' type='quantitative' />
      <column caption='Govind318' datatype='integer' name='[GOVIND318]' role='measure' type='quantitative' />
      <column caption='Govind414' datatype='integer' name='[GOVIND414]' role='measure' type='quantitative' />
      <column caption='Govind418' datatype='integer' name='[GOVIND418]' role='measure' type='quantitative' />
      <column caption='Govind514' datatype='integer' name='[GOVIND514]' role='measure' type='quantitative' />
      <column caption='Govind518' datatype='integer' name='[GOVIND518]' role='measure' type='quantitative' />
      <column caption='Govlib18' datatype='integer' name='[GOVLIB18]' role='measure' type='quantitative' />
      <column caption='Govrep12' datatype='integer' name='[GOVREP12]' role='measure' type='quantitative' />
      <column caption='Govrep14' datatype='integer' name='[GOVREP14]' role='measure' type='quantitative' />
      <column caption='Govrep18' datatype='integer' name='[GOVREP18]' role='measure' type='quantitative' />
      <column caption='Govrep214' datatype='integer' name='[GOVREP214]' role='measure' type='quantitative' />
      <column caption='Govrep218' datatype='integer' name='[GOVREP218]' role='measure' type='quantitative' />
      <column caption='Govrep22' datatype='integer' name='[GOVREP22]' role='measure' type='quantitative' />
      <column caption='Govrep314' datatype='integer' name='[GOVREP314]' role='measure' type='quantitative' />
      <column caption='Govsct12' datatype='integer' name='[GOVSCT12]' role='measure' type='quantitative' />
      <column caption='Govsct14' datatype='integer' name='[GOVSCT14]' role='measure' type='quantitative' />
      <column caption='Govsct18' datatype='integer' name='[GOVSCT18]' role='measure' type='quantitative' />
      <column caption='Govsct22' datatype='integer' name='[GOVSCT22]' role='measure' type='quantitative' />
      <column caption='Govtot12' datatype='integer' name='[GOVTOT12]' role='measure' type='quantitative' />
      <column caption='Govtot14' datatype='integer' name='[GOVTOT14]' role='measure' type='quantitative' />
      <column caption='Govtot18' datatype='integer' name='[GOVTOT18]' role='measure' type='quantitative' />
      <column caption='Govtot22' datatype='integer' name='[GOVTOT22]' role='measure' type='quantitative' />
      <column caption='Geometry (2012-2020 Election Data with 2020 Wards)' datatype='spatial' name='[Geometry (2012-2020_Election_Data_with_2020_Wards)]' role='measure' type='nominal' />
      <column caption='HISPANIC (2012-2020 Election Data with 2020 Wards)' datatype='integer' name='[HISPANIC (2012-2020_Election_Data_with_2020_Wards)]' role='measure' type='quantitative' />
      <column caption='HISPANIC18 (2012-2020 Election Data with 2020 Wards)' datatype='integer' name='[HISPANIC18 (2012-2020_Election_Data_with_2020_Wards)]' role='measure' type='quantitative' />
      <column caption='Hispanic18' datatype='integer' name='[HISPANIC18]' role='measure' type='quantitative' />
      <column caption='Hispanic' datatype='integer' name='[HISPANIC]' role='measure' type='quantitative' />
      <column caption='LABEL (2012-2020 Election Data with 2020 Wards)' datatype='string' name='[LABEL (2012-2020_Election_Data_with_2020_Wards)]' role='dimension' type='nominal' />
      <column caption='Label' datatype='string' name='[LABEL]' role='dimension' type='nominal' />
      <column caption='Lsad' datatype='string' name='[LSAD]' role='dimension' type='nominal' />
      <column caption='MCD FIPS (2012-2020 Election Data with 2020 Wards)' datatype='string' name='[MCD_FIPS (2012-2020_Election_Data_with_2020_Wards)]' role='dimension' type='nominal' />
      <column caption='Mcd Fips' datatype='string' name='[MCD_FIPS]' role='dimension' type='nominal' />
      <column caption='MCD NAME (2012-2020 Election Data with 2020 Wards)' datatype='string' name='[MCD_NAME (2012-2020_Election_Data_with_2020_Wards)]' role='dimension' type='nominal' />
      <column caption='Mcd Name' datatype='string' name='[MCD_NAME]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='OBJECTID (2012-2020 Election Data with 2020 Wards)' datatype='integer' name='[OBJECTID (2012-2020_Election_Data_with_2020_Wards)]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='OTHER (2012-2020 Election Data with 2020 Wards)' datatype='integer' name='[OTHER (2012-2020_Election_Data_with_2020_Wards)]' role='measure' type='quantitative' />
      <column caption='OTHER18 (2012-2020 Election Data with 2020 Wards)' datatype='integer' name='[OTHER18 (2012-2020_Election_Data_with_2020_Wards)]' role='measure' type='quantitative' />
      <column caption='Other18' datatype='integer' name='[OTHER18]' role='measure' type='quantitative' />
      <column caption='OTHERMLT (2012-2020 Election Data with 2020 Wards)' datatype='integer' name='[OTHERMLT (2012-2020_Election_Data_with_2020_Wards)]' role='measure' type='quantitative' />
      <column caption='OTHERMLT18 (2012-2020 Election Data with 2020 Wards)' datatype='integer' name='[OTHERMLT18 (2012-2020_Election_Data_with_2020_Wards)]' role='measure' type='quantitative' />
      <column caption='Othermlt18' datatype='integer' name='[OTHERMLT18]' role='measure' type='quantitative' />
      <column caption='Othermlt' datatype='integer' name='[OTHERMLT]' role='measure' type='quantitative' />
      <column caption='Other' datatype='integer' name='[OTHER]' role='measure' type='quantitative' />
      <column caption='P2 001N' datatype='integer' name='[P2_001N]' role='measure' type='quantitative' />
      <column caption='P2 002N' datatype='integer' name='[P2_002N]' role='measure' type='quantitative' />
      <column caption='P2 003N' datatype='integer' name='[P2_003N]' role='measure' type='quantitative' />
      <column caption='PERSONS (2012-2020 Election Data with 2020 Wards)' datatype='integer' name='[PERSONS (2012-2020_Election_Data_with_2020_Wards)]' role='measure' type='quantitative' />
      <column caption='PERSONS18 (2012-2020 Election Data with 2020 Wards)' datatype='integer' name='[PERSONS18 (2012-2020_Election_Data_with_2020_Wards)]' role='measure' type='quantitative' />
      <column caption='Persons18' datatype='integer' name='[PERSONS18]' role='measure' type='quantitative' />
      <column caption='Persons' datatype='integer' name='[PERSONS]' role='measure' type='quantitative' />
      <column caption='PISLAND (2012-2020 Election Data with 2020 Wards)' datatype='integer' name='[PISLAND (2012-2020_Election_Data_with_2020_Wards)]' role='measure' type='quantitative' />
      <column caption='PISLAND18 (2012-2020 Election Data with 2020 Wards)' datatype='integer' name='[PISLAND18 (2012-2020_Election_Data_with_2020_Wards)]' role='measure' type='quantitative' />
      <column caption='Pisland18' datatype='integer' name='[PISLAND18]' role='measure' type='quantitative' />
      <column caption='Pisland' datatype='integer' name='[PISLAND]' role='measure' type='quantitative' />
      <column caption='Precon12' datatype='integer' name='[PRECON12]' role='measure' type='quantitative' />
      <column caption='Precon16' datatype='integer' name='[PRECON16]' role='measure' type='quantitative' />
      <column caption='Precon20' datatype='integer' name='[PRECON20]' role='measure' type='quantitative' />
      <column caption='Predem12' datatype='integer' name='[PREDEM12]' role='measure' type='quantitative' />
      <column caption='Predem16' datatype='integer' name='[PREDEM16]' role='measure' type='quantitative' />
      <column caption='Predem20' datatype='integer' name='[PREDEM20]' role='measure' type='quantitative' />
      <column caption='Pregrn16' datatype='integer' name='[PREGRN16]' role='measure' type='quantitative' />
      <column caption='Preind1016' datatype='integer' name='[PREIND1016]' role='measure' type='quantitative' />
      <column caption='Preind1116' datatype='integer' name='[PREIND1116]' role='measure' type='quantitative' />
      <column caption='Preind12' datatype='integer' name='[PREIND12]' role='measure' type='quantitative' />
      <column caption='Preind16' datatype='integer' name='[PREIND16]' role='measure' type='quantitative' />
      <column caption='Preind20' datatype='integer' name='[PREIND20]' role='measure' type='quantitative' />
      <column caption='Preind212' datatype='integer' name='[PREIND212]' role='measure' type='quantitative' />
      <column caption='Preind216' datatype='integer' name='[PREIND216]' role='measure' type='quantitative' />
      <column caption='Preind220' datatype='integer' name='[PREIND220]' role='measure' type='quantitative' />
      <column caption='Preind312' datatype='integer' name='[PREIND312]' role='measure' type='quantitative' />
      <column caption='Preind316' datatype='integer' name='[PREIND316]' role='measure' type='quantitative' />
      <column caption='Preind320' datatype='integer' name='[PREIND320]' role='measure' type='quantitative' />
      <column caption='Preind412' datatype='integer' name='[PREIND412]' role='measure' type='quantitative' />
      <column caption='Preind416' datatype='integer' name='[PREIND416]' role='measure' type='quantitative' />
      <column caption='Preind420' datatype='integer' name='[PREIND420]' role='measure' type='quantitative' />
      <column caption='Preind512' datatype='integer' name='[PREIND512]' role='measure' type='quantitative' />
      <column caption='Preind516' datatype='integer' name='[PREIND516]' role='measure' type='quantitative' />
      <column caption='Preind520' datatype='integer' name='[PREIND520]' role='measure' type='quantitative' />
      <column caption='Preind612' datatype='integer' name='[PREIND612]' role='measure' type='quantitative' />
      <column caption='Preind616' datatype='integer' name='[PREIND616]' role='measure' type='quantitative' />
      <column caption='Preind620' datatype='integer' name='[PREIND620]' role='measure' type='quantitative' />
      <column caption='Preind716' datatype='integer' name='[PREIND716]' role='measure' type='quantitative' />
      <column caption='Preind720' datatype='integer' name='[PREIND720]' role='measure' type='quantitative' />
      <column caption='Preind816' datatype='integer' name='[PREIND816]' role='measure' type='quantitative' />
      <column caption='Preind820' datatype='integer' name='[PREIND820]' role='measure' type='quantitative' />
      <column caption='Preind916' datatype='integer' name='[PREIND916]' role='measure' type='quantitative' />
      <column caption='Preind920' datatype='integer' name='[PREIND920]' role='measure' type='quantitative' />
      <column caption='Prelib16' datatype='integer' name='[PRELIB16]' role='measure' type='quantitative' />
      <column caption='Prerep12' datatype='integer' name='[PREREP12]' role='measure' type='quantitative' />
      <column caption='Prerep16' datatype='integer' name='[PREREP16]' role='measure' type='quantitative' />
      <column caption='Prerep20' datatype='integer' name='[PREREP20]' role='measure' type='quantitative' />
      <column caption='Presct12' datatype='integer' name='[PRESCT12]' role='measure' type='quantitative' />
      <column caption='Presct16' datatype='integer' name='[PRESCT16]' role='measure' type='quantitative' />
      <column caption='Presct20' datatype='integer' name='[PRESCT20]' role='measure' type='quantitative' />
      <column caption='Pretot12' datatype='integer' name='[PRETOT12]' role='measure' type='quantitative' />
      <column caption='Pretot16' datatype='integer' name='[PRETOT16]' role='measure' type='quantitative' />
      <column caption='Pretot20' datatype='integer' name='[PRETOT20]' role='measure' type='quantitative' />
      <column datatype='string' name='[RU]' role='dimension' type='nominal' />
      <column caption='Sen2021' datatype='string' name='[SEN2021]' role='dimension' type='nominal' />
      <column caption='Soscon14' datatype='integer' name='[SOSCON14]' role='measure' type='quantitative' />
      <column caption='Sosdem14' datatype='integer' name='[SOSDEM14]' role='measure' type='quantitative' />
      <column caption='Sosdem18' datatype='integer' name='[SOSDEM18]' role='measure' type='quantitative' />
      <column caption='Sosdem22' datatype='integer' name='[SOSDEM22]' role='measure' type='quantitative' />
      <column caption='Sosgrn18' datatype='integer' name='[SOSGRN18]' role='measure' type='quantitative' />
      <column caption='Sosind14' datatype='integer' name='[SOSIND14]' role='measure' type='quantitative' />
      <column caption='Sosind22' datatype='integer' name='[SOSIND22]' role='measure' type='quantitative' />
      <column caption='Soslib22' datatype='integer' name='[SOSLIB22]' role='measure' type='quantitative' />
      <column caption='Sosrep14' datatype='integer' name='[SOSREP14]' role='measure' type='quantitative' />
      <column caption='Sosrep18' datatype='integer' name='[SOSREP18]' role='measure' type='quantitative' />
      <column caption='Sosrep22' datatype='integer' name='[SOSREP22]' role='measure' type='quantitative' />
      <column caption='Sossct14' datatype='integer' name='[SOSSCT14]' role='measure' type='quantitative' />
      <column caption='Sossct18' datatype='integer' name='[SOSSCT18]' role='measure' type='quantitative' />
      <column caption='Sossct22' datatype='integer' name='[SOSSCT22]' role='measure' type='quantitative' />
      <column caption='Sostot14' datatype='integer' name='[SOSTOT14]' role='measure' type='quantitative' />
      <column caption='Sostot18' datatype='integer' name='[SOSTOT18]' role='measure' type='quantitative' />
      <column caption='Sostot22' datatype='integer' name='[SOSTOT22]' role='measure' type='quantitative' />
      <column caption='Str Wards' datatype='string' name='[STR_WARDS]' role='dimension' type='nominal' />
      <column caption='Superid' datatype='string' name='[SUPERID]' role='dimension' type='nominal' />
      <column caption='Super Fips' datatype='string' name='[SUPER_FIPS]' role='dimension' type='nominal' />
      <column caption='Trscon14' datatype='integer' name='[TRSCON14]' role='measure' type='quantitative' />
      <column caption='Trscon18' datatype='integer' name='[TRSCON18]' role='measure' type='quantitative' />
      <column caption='Trscon22' datatype='integer' name='[TRSCON22]' role='measure' type='quantitative' />
      <column caption='Trsdem14' datatype='integer' name='[TRSDEM14]' role='measure' type='quantitative' />
      <column caption='Trsdem18' datatype='integer' name='[TRSDEM18]' role='measure' type='quantitative' />
      <column caption='Trsdem22' datatype='integer' name='[TRSDEM22]' role='measure' type='quantitative' />
      <column caption='Trsind14' datatype='integer' name='[TRSIND14]' role='measure' type='quantitative' />
      <column caption='Trsind214' datatype='integer' name='[TRSIND214]' role='measure' type='quantitative' />
      <column caption='Trsrep14' datatype='integer' name='[TRSREP14]' role='measure' type='quantitative' />
      <column caption='Trsrep18' datatype='integer' name='[TRSREP18]' role='measure' type='quantitative' />
      <column caption='Trsrep22' datatype='integer' name='[TRSREP22]' role='measure' type='quantitative' />
      <column caption='Trssct14' datatype='integer' name='[TRSSCT14]' role='measure' type='quantitative' />
      <column caption='Trssct18' datatype='integer' name='[TRSSCT18]' role='measure' type='quantitative' />
      <column caption='Trssct22' datatype='integer' name='[TRSSCT22]' role='measure' type='quantitative' />
      <column caption='Trstot14' datatype='integer' name='[TRSTOT14]' role='measure' type='quantitative' />
      <column caption='Trstot18' datatype='integer' name='[TRSTOT18]' role='measure' type='quantitative' />
      <column caption='Trstot22' datatype='integer' name='[TRSTOT22]' role='measure' type='quantitative' />
      <column caption='Ushdem12' datatype='integer' name='[USHDEM12]' role='measure' type='quantitative' />
      <column caption='Ushdem14' datatype='integer' name='[USHDEM14]' role='measure' type='quantitative' />
      <column caption='Ushdem16' datatype='integer' name='[USHDEM16]' role='measure' type='quantitative' />
      <column caption='Ushdem18' datatype='integer' name='[USHDEM18]' role='measure' type='quantitative' />
      <column caption='Ushdem20' datatype='integer' name='[USHDEM20]' role='measure' type='quantitative' />
      <column caption='Ushdem216' datatype='integer' name='[USHDEM216]' role='measure' type='quantitative' />
      <column caption='Ushdem218' datatype='integer' name='[USHDEM218]' role='measure' type='quantitative' />
      <column caption='Ushdem22' datatype='integer' name='[USHDEM22]' role='measure' type='quantitative' />
      <column caption='Ushgrn16' datatype='integer' name='[USHGRN16]' role='measure' type='quantitative' />
      <column caption='Ushind12' datatype='integer' name='[USHIND12]' role='measure' type='quantitative' />
      <column caption='Ushind14' datatype='integer' name='[USHIND14]' role='measure' type='quantitative' />
      <column caption='Ushind16' datatype='integer' name='[USHIND16]' role='measure' type='quantitative' />
      <column caption='Ushind18' datatype='integer' name='[USHIND18]' role='measure' type='quantitative' />
      <column caption='Ushind20' datatype='integer' name='[USHIND20]' role='measure' type='quantitative' />
      <column caption='Ushind214' datatype='integer' name='[USHIND214]' role='measure' type='quantitative' />
      <column caption='Ushind218' datatype='integer' name='[USHIND218]' role='measure' type='quantitative' />
      <column caption='Ushind222' datatype='integer' name='[USHIND222]' role='measure' type='quantitative' />
      <column caption='Ushind22' datatype='integer' name='[USHIND22]' role='measure' type='quantitative' />
      <column caption='Ushind322' datatype='integer' name='[USHIND322]' role='measure' type='quantitative' />
      <column caption='Ushind422' datatype='integer' name='[USHIND422]' role='measure' type='quantitative' />
      <column caption='Ushind522' datatype='integer' name='[USHIND522]' role='measure' type='quantitative' />
      <column caption='Ushlib16' datatype='integer' name='[USHLIB16]' role='measure' type='quantitative' />
      <column caption='Ushlib22' datatype='integer' name='[USHLIB22]' role='measure' type='quantitative' />
      <column caption='Ushrep12' datatype='integer' name='[USHREP12]' role='measure' type='quantitative' />
      <column caption='Ushrep14' datatype='integer' name='[USHREP14]' role='measure' type='quantitative' />
      <column caption='Ushrep16' datatype='integer' name='[USHREP16]' role='measure' type='quantitative' />
      <column caption='Ushrep18' datatype='integer' name='[USHREP18]' role='measure' type='quantitative' />
      <column caption='Ushrep20' datatype='integer' name='[USHREP20]' role='measure' type='quantitative' />
      <column caption='Ushrep214' datatype='integer' name='[USHREP214]' role='measure' type='quantitative' />
      <column caption='Ushrep22' datatype='integer' name='[USHREP22]' role='measure' type='quantitative' />
      <column caption='Ushsct12' datatype='integer' name='[USHSCT12]' role='measure' type='quantitative' />
      <column caption='Ushsct14' datatype='integer' name='[USHSCT14]' role='measure' type='quantitative' />
      <column caption='Ushsct16' datatype='integer' name='[USHSCT16]' role='measure' type='quantitative' />
      <column caption='Ushsct18' datatype='integer' name='[USHSCT18]' role='measure' type='quantitative' />
      <column caption='Ushsct20' datatype='integer' name='[USHSCT20]' role='measure' type='quantitative' />
      <column caption='Ushsct22' datatype='integer' name='[USHSCT22]' role='measure' type='quantitative' />
      <column caption='Ushtot12' datatype='integer' name='[USHTOT12]' role='measure' type='quantitative' />
      <column caption='Ushtot14' datatype='integer' name='[USHTOT14]' role='measure' type='quantitative' />
      <column caption='Ushtot16' datatype='integer' name='[USHTOT16]' role='measure' type='quantitative' />
      <column caption='Ushtot18' datatype='integer' name='[USHTOT18]' role='measure' type='quantitative' />
      <column caption='Ushtot20' datatype='integer' name='[USHTOT20]' role='measure' type='quantitative' />
      <column caption='Ushtot22' datatype='integer' name='[USHTOT22]' role='measure' type='quantitative' />
      <column caption='Usscon12' datatype='integer' name='[USSCON12]' role='measure' type='quantitative' />
      <column caption='Ussdem12' datatype='integer' name='[USSDEM12]' role='measure' type='quantitative' />
      <column caption='Ussdem16' datatype='integer' name='[USSDEM16]' role='measure' type='quantitative' />
      <column caption='Ussdem18' datatype='integer' name='[USSDEM18]' role='measure' type='quantitative' />
      <column caption='Ussdem22' datatype='integer' name='[USSDEM22]' role='measure' type='quantitative' />
      <column caption='Ussind12' datatype='integer' name='[USSIND12]' role='measure' type='quantitative' />
      <column caption='Ussind18' datatype='integer' name='[USSIND18]' role='measure' type='quantitative' />
      <column caption='Ussind212' datatype='integer' name='[USSIND212]' role='measure' type='quantitative' />
      <column caption='Ussind218' datatype='integer' name='[USSIND218]' role='measure' type='quantitative' />
      <column caption='Ussind22' datatype='integer' name='[USSIND22]' role='measure' type='quantitative' />
      <column caption='Ussind312' datatype='integer' name='[USSIND312]' role='measure' type='quantitative' />
      <column caption='Usslib16' datatype='integer' name='[USSLIB16]' role='measure' type='quantitative' />
      <column caption='Ussrep12' datatype='integer' name='[USSREP12]' role='measure' type='quantitative' />
      <column caption='Ussrep16' datatype='integer' name='[USSREP16]' role='measure' type='quantitative' />
      <column caption='Ussrep18' datatype='integer' name='[USSREP18]' role='measure' type='quantitative' />
      <column caption='Ussrep216' datatype='integer' name='[USSREP216]' role='measure' type='quantitative' />
      <column caption='Ussrep22' datatype='integer' name='[USSREP22]' role='measure' type='quantitative' />
      <column caption='Usssct12' datatype='integer' name='[USSSCT12]' role='measure' type='quantitative' />
      <column caption='Usssct16' datatype='integer' name='[USSSCT16]' role='measure' type='quantitative' />
      <column caption='Usssct18' datatype='integer' name='[USSSCT18]' role='measure' type='quantitative' />
      <column caption='Usssct22' datatype='integer' name='[USSSCT22]' role='measure' type='quantitative' />
      <column caption='Usstot12' datatype='integer' name='[USSTOT12]' role='measure' type='quantitative' />
      <column caption='Usstot16' datatype='integer' name='[USSTOT16]' role='measure' type='quantitative' />
      <column caption='Usstot18' datatype='integer' name='[USSTOT18]' role='measure' type='quantitative' />
      <column caption='Usstot22' datatype='integer' name='[USSTOT22]' role='measure' type='quantitative' />
      <column caption='Wagcon18' datatype='integer' name='[WAGCON18]' role='measure' type='quantitative' />
      <column caption='Wagdem14' datatype='integer' name='[WAGDEM14]' role='measure' type='quantitative' />
      <column caption='Wagdem18' datatype='integer' name='[WAGDEM18]' role='measure' type='quantitative' />
      <column caption='Wagdem22' datatype='integer' name='[WAGDEM22]' role='measure' type='quantitative' />
      <column caption='Wagind14' datatype='integer' name='[WAGIND14]' role='measure' type='quantitative' />
      <column caption='Wagrep14' datatype='integer' name='[WAGREP14]' role='measure' type='quantitative' />
      <column caption='Wagrep18' datatype='integer' name='[WAGREP18]' role='measure' type='quantitative' />
      <column caption='Wagrep22' datatype='integer' name='[WAGREP22]' role='measure' type='quantitative' />
      <column caption='Wagsct14' datatype='integer' name='[WAGSCT14]' role='measure' type='quantitative' />
      <column caption='Wagsct18' datatype='integer' name='[WAGSCT18]' role='measure' type='quantitative' />
      <column caption='Wagsct22' datatype='integer' name='[WAGSCT22]' role='measure' type='quantitative' />
      <column caption='Wagtot14' datatype='integer' name='[WAGTOT14]' role='measure' type='quantitative' />
      <column caption='Wagtot18' datatype='integer' name='[WAGTOT18]' role='measure' type='quantitative' />
      <column caption='Wagtot22' datatype='integer' name='[WAGTOT22]' role='measure' type='quantitative' />
      <column caption='Wardid' datatype='string' name='[WARDID]' role='dimension' type='nominal' />
      <column caption='Ward Fips' datatype='string' name='[WARD_FIPS]' role='dimension' type='nominal' />
      <column caption='WHITE (2012-2020 Election Data with 2020 Wards)' datatype='integer' name='[WHITE (2012-2020_Election_Data_with_2020_Wards)]' role='measure' type='quantitative' />
      <column caption='WHITE18 (2012-2020 Election Data with 2020 Wards)' datatype='integer' name='[WHITE18 (2012-2020_Election_Data_with_2020_Wards)]' role='measure' type='quantitative' />
      <column caption='White18' datatype='integer' name='[WHITE18]' role='measure' type='quantitative' />
      <column caption='White' datatype='integer' name='[WHITE]' role='measure' type='quantitative' />
      <column caption='Wsacon18' datatype='integer' name='[WSACON18]' role='measure' type='quantitative' />
      <column caption='Wsacon20' datatype='integer' name='[WSACON20]' role='measure' type='quantitative' />
      <column caption='Wsadem12' datatype='integer' name='[WSADEM12]' role='measure' type='quantitative' />
      <column caption='Wsadem14' datatype='integer' name='[WSADEM14]' role='measure' type='quantitative' />
      <column caption='Wsadem16' datatype='integer' name='[WSADEM16]' role='measure' type='quantitative' />
      <column caption='Wsadem18' datatype='integer' name='[WSADEM18]' role='measure' type='quantitative' />
      <column caption='Wsadem20' datatype='integer' name='[WSADEM20]' role='measure' type='quantitative' />
      <column caption='Wsadem212' datatype='integer' name='[WSADEM212]' role='measure' type='quantitative' />
      <column caption='Wsadem22' datatype='integer' name='[WSADEM22]' role='measure' type='quantitative' />
      <column caption='Wsaind12' datatype='integer' name='[WSAIND12]' role='measure' type='quantitative' />
      <column caption='Wsaind14' datatype='integer' name='[WSAIND14]' role='measure' type='quantitative' />
      <column caption='Wsaind16' datatype='integer' name='[WSAIND16]' role='measure' type='quantitative' />
      <column caption='Wsaind18' datatype='integer' name='[WSAIND18]' role='measure' type='quantitative' />
      <column caption='Wsaind20' datatype='integer' name='[WSAIND20]' role='measure' type='quantitative' />
      <column caption='Wsaind212' datatype='integer' name='[WSAIND212]' role='measure' type='quantitative' />
      <column caption='Wsaind22' datatype='integer' name='[WSAIND22]' role='measure' type='quantitative' />
      <column caption='Wsalib16' datatype='integer' name='[WSALIB16]' role='measure' type='quantitative' />
      <column caption='Wsalib18' datatype='integer' name='[WSALIB18]' role='measure' type='quantitative' />
      <column caption='Wsalib22' datatype='integer' name='[WSALIB22]' role='measure' type='quantitative' />
      <column caption='Wsarep12' datatype='integer' name='[WSAREP12]' role='measure' type='quantitative' />
      <column caption='Wsarep14' datatype='integer' name='[WSAREP14]' role='measure' type='quantitative' />
      <column caption='Wsarep16' datatype='integer' name='[WSAREP16]' role='measure' type='quantitative' />
      <column caption='Wsarep18' datatype='integer' name='[WSAREP18]' role='measure' type='quantitative' />
      <column caption='Wsarep20' datatype='integer' name='[WSAREP20]' role='measure' type='quantitative' />
      <column caption='Wsarep212' datatype='integer' name='[WSAREP212]' role='measure' type='quantitative' />
      <column caption='Wsarep214' datatype='integer' name='[WSAREP214]' role='measure' type='quantitative' />
      <column caption='Wsarep218' datatype='integer' name='[WSAREP218]' role='measure' type='quantitative' />
      <column caption='Wsarep22' datatype='integer' name='[WSAREP22]' role='measure' type='quantitative' />
      <column caption='Wsasct12' datatype='integer' name='[WSASCT12]' role='measure' type='quantitative' />
      <column caption='Wsasct14' datatype='integer' name='[WSASCT14]' role='measure' type='quantitative' />
      <column caption='Wsasct16' datatype='integer' name='[WSASCT16]' role='measure' type='quantitative' />
      <column caption='Wsasct18' datatype='integer' name='[WSASCT18]' role='measure' type='quantitative' />
      <column caption='Wsasct20' datatype='integer' name='[WSASCT20]' role='measure' type='quantitative' />
      <column caption='Wsasct22' datatype='integer' name='[WSASCT22]' role='measure' type='quantitative' />
      <column caption='Wsatot12' datatype='integer' name='[WSATOT12]' role='measure' type='quantitative' />
      <column caption='Wsatot14' datatype='integer' name='[WSATOT14]' role='measure' type='quantitative' />
      <column caption='Wsatot16' datatype='integer' name='[WSATOT16]' role='measure' type='quantitative' />
      <column caption='Wsatot18' datatype='integer' name='[WSATOT18]' role='measure' type='quantitative' />
      <column caption='Wsatot20' datatype='integer' name='[WSATOT20]' role='measure' type='quantitative' />
      <column caption='Wsatot22' datatype='integer' name='[WSATOT22]' role='measure' type='quantitative' />
      <column caption='Wssame12' datatype='integer' name='[WSSAME12]' role='measure' type='quantitative' />
      <column caption='Wsscon12' datatype='integer' name='[WSSCON12]' role='measure' type='quantitative' />
      <column caption='Wssdem12' datatype='integer' name='[WSSDEM12]' role='measure' type='quantitative' />
      <column caption='Wssdem14' datatype='integer' name='[WSSDEM14]' role='measure' type='quantitative' />
      <column caption='Wssdem16' datatype='integer' name='[WSSDEM16]' role='measure' type='quantitative' />
      <column caption='Wssdem18' datatype='integer' name='[WSSDEM18]' role='measure' type='quantitative' />
      <column caption='Wssdem20' datatype='integer' name='[WSSDEM20]' role='measure' type='quantitative' />
      <column caption='Wssdem22' datatype='integer' name='[WSSDEM22]' role='measure' type='quantitative' />
      <column caption='Wssind12' datatype='integer' name='[WSSIND12]' role='measure' type='quantitative' />
      <column caption='Wssind14' datatype='integer' name='[WSSIND14]' role='measure' type='quantitative' />
      <column caption='Wssind16' datatype='integer' name='[WSSIND16]' role='measure' type='quantitative' />
      <column caption='Wssind18' datatype='integer' name='[WSSIND18]' role='measure' type='quantitative' />
      <column caption='Wssind20' datatype='integer' name='[WSSIND20]' role='measure' type='quantitative' />
      <column caption='Wssrep12' datatype='integer' name='[WSSREP12]' role='measure' type='quantitative' />
      <column caption='Wssrep14' datatype='integer' name='[WSSREP14]' role='measure' type='quantitative' />
      <column caption='Wssrep16' datatype='integer' name='[WSSREP16]' role='measure' type='quantitative' />
      <column caption='Wssrep18' datatype='integer' name='[WSSREP18]' role='measure' type='quantitative' />
      <column caption='Wssrep20' datatype='integer' name='[WSSREP20]' role='measure' type='quantitative' />
      <column caption='Wssrep212' datatype='integer' name='[WSSREP212]' role='measure' type='quantitative' />
      <column caption='Wssrep22' datatype='integer' name='[WSSREP22]' role='measure' type='quantitative' />
      <column caption='Wsssct12' datatype='integer' name='[WSSSCT12]' role='measure' type='quantitative' />
      <column caption='Wsssct14' datatype='integer' name='[WSSSCT14]' role='measure' type='quantitative' />
      <column caption='Wsssct16' datatype='integer' name='[WSSSCT16]' role='measure' type='quantitative' />
      <column caption='Wsssct18' datatype='integer' name='[WSSSCT18]' role='measure' type='quantitative' />
      <column caption='Wsssct20' datatype='integer' name='[WSSSCT20]' role='measure' type='quantitative' />
      <column caption='Wsssct22' datatype='integer' name='[WSSSCT22]' role='measure' type='quantitative' />
      <column caption='Wsstot12' datatype='integer' name='[WSSTOT12]' role='measure' type='quantitative' />
      <column caption='Wsstot14' datatype='integer' name='[WSSTOT14]' role='measure' type='quantitative' />
      <column caption='Wsstot16' datatype='integer' name='[WSSTOT16]' role='measure' type='quantitative' />
      <column caption='Wsstot18' datatype='integer' name='[WSSTOT18]' role='measure' type='quantitative' />
      <column caption='Wsstot20' datatype='integer' name='[WSSTOT20]' role='measure' type='quantitative' />
      <column caption='Wsstot22' datatype='integer' name='[WSSTOT22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2012-2020_Election_Data_with_2020_Wards' datatype='table' name='[__tableau_internal_object_id__].[2012-2020_Election_Data_with_2020_Wards_3491520D9AC54460B3A5CAD8741B70BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2022_Election_Data_with_2022_Wards' datatype='table' name='[__tableau_internal_object_id__].[2022_Election_Data_with_2022_Wards_D825B98EEF494617A20A0EA19B372E12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DECENNIALDHC2020.P2-Data.csv' datatype='table' name='[__tableau_internal_object_id__].[DECENNIALDHC2020.P2-Data.csv_9BA28934F4B747EEB486D92D362514AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RegisteredVotersByCounty' datatype='table' name='[__tableau_internal_object_id__].[RegisteredVotersByCounty_A8BB0E8C7AB94941A1FE3B6B3F217681]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RegisteredVotersByWard' datatype='table' name='[__tableau_internal_object_id__].[RegisteredVotersByWard_19FE6CD035014BF4B7D56A7519C00002]' role='measure' type='quantitative' />
      <column caption='Ward' datatype='string' name='[ward]' role='dimension' type='nominal' />
      <column-instance column='[CNTY_NAME]' derivation='None' name='[none:CNTY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1131247988353355776]' derivation='None' name='[none:Calculation_1131247988353355776:nk]' pivot='key' type='nominal' />
      <column-instance column='[LABEL]' derivation='None' name='[none:LABEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[RU]' derivation='None' name='[none:RU:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Base Color,Label,RU)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1131247988353355776:nk]' />
          <groupfilter function='level-members' level='[none:LABEL:nk]' />
          <groupfilter function='level-members' level='[none:RU:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Base Color,Label,RU)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1131247988353355776:nk]' />
          <groupfilter function='level-members' level='[none:LABEL:nk]' />
          <groupfilter function='level-members' level='[none:RU:nk]' />
        </groupfilter>
      </group>
      <group caption='Rural Counties' name='[Rural Counties]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:CNTY_NAME:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:CNTY_NAME:nk]' member='&quot;Brown&quot;' />
            <groupfilter function='member' level='[none:CNTY_NAME:nk]' member='&quot;Calumet&quot;' />
            <groupfilter function='member' level='[none:CNTY_NAME:nk]' member='&quot;Chippewa&quot;' />
            <groupfilter function='member' level='[none:CNTY_NAME:nk]' member='&quot;Columbia&quot;' />
            <groupfilter function='member' level='[none:CNTY_NAME:nk]' member='&quot;Dane&quot;' />
            <groupfilter function='member' level='[none:CNTY_NAME:nk]' member='&quot;Douglas&quot;' />
            <groupfilter function='member' level='[none:CNTY_NAME:nk]' member='&quot;Eau Claire&quot;' />
            <groupfilter function='member' level='[none:CNTY_NAME:nk]' member='&quot;Fond du Lac&quot;' />
            <groupfilter function='member' level='[none:CNTY_NAME:nk]' member='&quot;Green&quot;' />
            <groupfilter function='member' level='[none:CNTY_NAME:nk]' member='&quot;Iowa&quot;' />
            <groupfilter function='member' level='[none:CNTY_NAME:nk]' member='&quot;Kenosha&quot;' />
            <groupfilter function='member' level='[none:CNTY_NAME:nk]' member='&quot;Kewaunee&quot;' />
            <groupfilter function='member' level='[none:CNTY_NAME:nk]' member='&quot;La Crosse&quot;' />
            <groupfilter function='member' level='[none:CNTY_NAME:nk]' member='&quot;Marathon&quot;' />
            <groupfilter function='member' level='[none:CNTY_NAME:nk]' member='&quot;Milwaukee&quot;' />
            <groupfilter function='member' level='[none:CNTY_NAME:nk]' member='&quot;Oconto&quot;' />
            <groupfilter function='member' level='[none:CNTY_NAME:nk]' member='&quot;Outagamie&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.940574' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0594262' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
          <calculation class='tableau' formula='2012' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_Election_Data_with_2022_Wards' name='federated.1iwz09v0qhckdq1bly408110x0qp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iwz09v0qhckdq1bly408110x0qp'>
            <column caption='Cnty Name' datatype='string' name='[CNTY_NAME]' role='dimension' type='nominal' />
            <column caption='Base Color' datatype='string' name='[Calculation_1131247988353355776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [USSDEM22] &gt; [USSREP22] THEN &quot;LIGHT BLUE&quot;&#13;&#10;ELSEIF [USSREP22] &gt; [USSDEM22] THEN &quot;LIGHT RED&quot;&#13;&#10;ELSE &quot;LIGHT ORANGE&quot;&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Label' datatype='string' name='[LABEL]' role='dimension' type='nominal' />
            <column caption='Persons' datatype='integer' name='[PERSONS]' role='measure' type='quantitative' />
            <column datatype='string' name='[RU]' role='dimension' type='nominal' />
            <column caption='Ussdem22' datatype='integer' name='[USSDEM22]' role='measure' type='quantitative' />
            <column caption='Ussind22' datatype='integer' name='[USSIND22]' role='measure' type='quantitative' />
            <column caption='Ussrep22' datatype='integer' name='[USSREP22]' role='measure' type='quantitative' />
            <column caption='Usstot22' datatype='integer' name='[USSTOT22]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rural Counties]' derivation='InOut' name='[io:Rural Counties:nk]' pivot='key' type='nominal' />
            <column-instance column='[CNTY_NAME]' derivation='None' name='[none:CNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1131247988353355776]' derivation='None' name='[none:Calculation_1131247988353355776:nk]' pivot='key' type='nominal' />
            <column-instance column='[LABEL]' derivation='None' name='[none:LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[RU]' derivation='None' name='[none:RU:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERSONS]' derivation='Sum' name='[sum:PERSONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USSDEM22]' derivation='Sum' name='[sum:USSDEM22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USSIND22]' derivation='Sum' name='[sum:USSIND22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USSREP22]' derivation='Sum' name='[sum:USSREP22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USSTOT22]' derivation='Sum' name='[sum:USSTOT22:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwz09v0qhckdq1bly408110x0qp].[io:Rural Counties:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:Rural Counties:nk]' member='false' />
              <groupfilter function='member' level='[io:Rural Counties:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iwz09v0qhckdq1bly408110x0qp].[io:Rural Counties:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iwz09v0qhckdq1bly408110x0qp].[none:Calculation_1131247988353355776:nk]' />
              <lod column='[federated.1iwz09v0qhckdq1bly408110x0qp].[clct:Geometry:nk]' />
              <lod column='[federated.1iwz09v0qhckdq1bly408110x0qp].[none:RU:nk]' />
              <lod column='[federated.1iwz09v0qhckdq1bly408110x0qp].[none:LABEL:nk]' />
              <lod column='[federated.1iwz09v0qhckdq1bly408110x0qp].[sum:PERSONS:qk]' />
              <lod column='[federated.1iwz09v0qhckdq1bly408110x0qp].[sum:USSTOT22:qk]' />
              <lod column='[federated.1iwz09v0qhckdq1bly408110x0qp].[sum:USSREP22:qk]' />
              <lod column='[federated.1iwz09v0qhckdq1bly408110x0qp].[sum:USSDEM22:qk]' />
              <lod column='[federated.1iwz09v0qhckdq1bly408110x0qp].[sum:USSIND22:qk]' />
              <geometry column='[federated.1iwz09v0qhckdq1bly408110x0qp].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iwz09v0qhckdq1bly408110x0qp].[Latitude (generated)]</rows>
        <cols>[federated.1iwz09v0qhckdq1bly408110x0qp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_Election_Data_with_2022_Wards' name='federated.1iwz09v0qhckdq1bly408110x0qp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iwz09v0qhckdq1bly408110x0qp'>
            <column caption='Base Color 2012' datatype='string' name='[Calculation_1131247988696461322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [USSDEM12] &gt; [USSREP12] THEN &quot;LIGHT BLUE&quot;&#13;&#10;ELSEIF [USSREP12] &gt; [USSDEM12] THEN &quot;LIGHT RED&quot;&#13;&#10;ELSE &quot;LIGHT ORANGE&quot;&#13;&#10;END' />
            </column>
            <column caption='GEOID_2022' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Label' datatype='string' name='[LABEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[RU]' role='dimension' type='nominal' />
            <column caption='Ussdem12' datatype='integer' name='[USSDEM12]' role='measure' type='quantitative' />
            <column caption='Ussrep12' datatype='integer' name='[USSREP12]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1131247988696461322]' derivation='None' name='[none:Calculation_1131247988696461322:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[LABEL]' derivation='None' name='[none:LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[RU]' derivation='None' name='[none:RU:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iwz09v0qhckdq1bly408110x0qp].[none:Calculation_1131247988696461322:nk]' />
              <lod column='[federated.1iwz09v0qhckdq1bly408110x0qp].[clct:Geometry:nk]' />
              <lod column='[federated.1iwz09v0qhckdq1bly408110x0qp].[none:LABEL:nk]' />
              <lod column='[federated.1iwz09v0qhckdq1bly408110x0qp].[none:RU:nk]' />
              <lod column='[federated.1iwz09v0qhckdq1bly408110x0qp].[none:GEOID:nk]' />
              <geometry column='[federated.1iwz09v0qhckdq1bly408110x0qp].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[GEOID: <[federated.1iwz09v0qhckdq1bly408110x0qp].[none:GEOID:nk]>
Label:	]]></run>
                <run bold='true'><![CDATA[<[federated.1iwz09v0qhckdq1bly408110x0qp].[none:LABEL:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>RU:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwz09v0qhckdq1bly408110x0qp].[none:RU:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iwz09v0qhckdq1bly408110x0qp].[Latitude (generated)]</rows>
        <cols>[federated.1iwz09v0qhckdq1bly408110x0qp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
