<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_elect_county' inline='true' name='federated.1w4z7lq1iv094n15k90e315yrf3l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_elect_county' name='excel-direct.1pn0fpy1sqcjd61ehf5n60k9rr3e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/campo/OneDrive - Wake Tech Community College/national_election_data/data/raw/US_elect_county.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='2018-wi-precinct-general' name='textscan.0yhmdym0e43xn41djvm6b02i1wyx'>
            <connection class='textscan' directory='C:/Users/campo/OneDrive - Wake Tech Community College/national_election_data/data/raw' filename='2018-wi-precinct-general.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1pn0fpy1sqcjd61ehf5n60k9rr3e' name='OBAMA V ROMNEY ONLY' table='[&apos;OBAMA V ROMNEY ONLY$&apos;]' type='table'>
            <columns gridOrigin='A1:G4075:no:A1:G4075:0' header='yes' outcome='2'>
              <column datatype='string' name='State Postal' ordinal='0' />
              <column datatype='string' name='County Name' ordinal='1' />
              <column datatype='integer' name='FIPS' ordinal='2' />
              <column datatype='integer' name='Obama vote' ordinal='3' />
              <column datatype='real' name='%' ordinal='4' />
              <column datatype='integer' name='Romney vote' ordinal='5' />
              <column datatype='real' name='% 1' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pn0fpy1sqcjd61ehf5n60k9rr3e' name='FULL DATA' table='[&apos;FULL DATA$&apos;]' type='table'>
            <columns gridOrigin='A1:GU4640:no:A1:GU4640:0' header='yes' outcome='6'>
              <column datatype='string' name='State Postal' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='integer' name='County Number' ordinal='2' />
              <column datatype='integer' name='FIPS Code' ordinal='3' />
              <column datatype='string' name='County Name' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='Office Description' ordinal='6' />
              <column datatype='integer' name='Precincts Reporting' ordinal='7' />
              <column datatype='integer' name='Total Precincts' ordinal='8' />
              <column datatype='integer' name='State Candidate Number (varies between state)' ordinal='9' />
              <column datatype='integer' name='TOTAL VOTES CAST' ordinal='10' />
              <column datatype='integer' name='Order' ordinal='11' />
              <column datatype='string' name='Party' ordinal='12' />
              <column datatype='string' name='First name' ordinal='13' />
              <column datatype='string' name='Middle name' ordinal='14' />
              <column datatype='string' name='Last name' ordinal='15' />
              <column datatype='string' name='Junior?' ordinal='16' />
              <column datatype='integer' name='Use Junior' ordinal='17' />
              <column datatype='integer' name='Incumbent' ordinal='18' />
              <column datatype='integer' name='Votes' ordinal='19' />
              <column datatype='string' name='Winner' ordinal='20' />
              <column datatype='integer' name='National Politician ID (NPID)' ordinal='21' />
              <column datatype='integer' name='State Candidate Number (varies between state) 1' ordinal='22' />
              <column datatype='integer' name='Order 1' ordinal='23' />
              <column datatype='string' name='Party 1' ordinal='24' />
              <column datatype='string' name='First name 1' ordinal='25' />
              <column datatype='string' name='Middle name 1' ordinal='26' />
              <column datatype='string' name='Last name 1' ordinal='27' />
              <column datatype='string' name='Junior? 1' ordinal='28' />
              <column datatype='integer' name='Use Junior 1' ordinal='29' />
              <column datatype='integer' name='Incumbent 1' ordinal='30' />
              <column datatype='integer' name='Votes 1' ordinal='31' />
              <column datatype='string' name='Winner 1' ordinal='32' />
              <column datatype='integer' name='National Politician ID (NPID) 1' ordinal='33' />
              <column datatype='integer' name='State Candidate Number (varies between state) 2' ordinal='34' />
              <column datatype='integer' name='Order 2' ordinal='35' />
              <column datatype='string' name='Party 2' ordinal='36' />
              <column datatype='string' name='First name 2' ordinal='37' />
              <column datatype='string' name='Middle name 2' ordinal='38' />
              <column datatype='string' name='Last name 2' ordinal='39' />
              <column datatype='string' name='Junior? 2' ordinal='40' />
              <column datatype='integer' name='Use Junior 2' ordinal='41' />
              <column datatype='integer' name='Incumbent 2' ordinal='42' />
              <column datatype='integer' name='Votes 2' ordinal='43' />
              <column datatype='string' name='Winner 2' ordinal='44' />
              <column datatype='integer' name='National Politician ID (NPID) 2' ordinal='45' />
              <column datatype='integer' name='State Candidate Number (varies between state) 3' ordinal='46' />
              <column datatype='integer' name='Order 3' ordinal='47' />
              <column datatype='string' name='Party 3' ordinal='48' />
              <column datatype='string' name='First name 3' ordinal='49' />
              <column datatype='string' name='Middle name 3' ordinal='50' />
              <column datatype='string' name='Last name 3' ordinal='51' />
              <column datatype='string' name='Junior? 3' ordinal='52' />
              <column datatype='integer' name='Use Junior 3' ordinal='53' />
              <column datatype='integer' name='Incumbent 3' ordinal='54' />
              <column datatype='integer' name='Votes 3' ordinal='55' />
              <column datatype='string' name='Winner 3' ordinal='56' />
              <column datatype='integer' name='National Politician ID (NPID) 3' ordinal='57' />
              <column datatype='integer' name='State Candidate Number (varies between state) 4' ordinal='58' />
              <column datatype='integer' name='Order 4' ordinal='59' />
              <column datatype='string' name='Party 4' ordinal='60' />
              <column datatype='string' name='First name 4' ordinal='61' />
              <column datatype='string' name='Middle name 4' ordinal='62' />
              <column datatype='string' name='Last name 4' ordinal='63' />
              <column datatype='string' name='Junior? 4' ordinal='64' />
              <column datatype='integer' name='Use Junior 4' ordinal='65' />
              <column datatype='integer' name='Incumbent 4' ordinal='66' />
              <column datatype='integer' name='Votes 4' ordinal='67' />
              <column datatype='string' name='Winner 4' ordinal='68' />
              <column datatype='integer' name='National Politician ID (NPID) 4' ordinal='69' />
              <column datatype='integer' name='State Candidate Number (varies between state) 5' ordinal='70' />
              <column datatype='integer' name='Order 5' ordinal='71' />
              <column datatype='string' name='Party 5' ordinal='72' />
              <column datatype='string' name='First name 5' ordinal='73' />
              <column datatype='string' name='Middle name 5' ordinal='74' />
              <column datatype='string' name='Last name 5' ordinal='75' />
              <column datatype='string' name='Junior? 5' ordinal='76' />
              <column datatype='integer' name='Use Junior 5' ordinal='77' />
              <column datatype='integer' name='Incumbent 5' ordinal='78' />
              <column datatype='integer' name='Votes 5' ordinal='79' />
              <column datatype='string' name='Winner 5' ordinal='80' />
              <column datatype='integer' name='National Politician ID (NPID) 5' ordinal='81' />
              <column datatype='integer' name='State Candidate Number (varies between state) 6' ordinal='82' />
              <column datatype='integer' name='Order 6' ordinal='83' />
              <column datatype='string' name='Party 6' ordinal='84' />
              <column datatype='string' name='First name 6' ordinal='85' />
              <column datatype='string' name='Middle name 6' ordinal='86' />
              <column datatype='string' name='Last name 6' ordinal='87' />
              <column datatype='string' name='Junior? 6' ordinal='88' />
              <column datatype='integer' name='Use Junior 6' ordinal='89' />
              <column datatype='integer' name='Incumbent 6' ordinal='90' />
              <column datatype='integer' name='Votes 6' ordinal='91' />
              <column datatype='string' name='Winner 6' ordinal='92' />
              <column datatype='integer' name='National Politician ID (NPID) 6' ordinal='93' />
              <column datatype='integer' name='State Candidate Number (varies between state) 7' ordinal='94' />
              <column datatype='integer' name='Order 7' ordinal='95' />
              <column datatype='string' name='Party 7' ordinal='96' />
              <column datatype='string' name='First name 7' ordinal='97' />
              <column datatype='string' name='Middle name 7' ordinal='98' />
              <column datatype='string' name='Last name 7' ordinal='99' />
              <column datatype='string' name='Junior? 7' ordinal='100' />
              <column datatype='integer' name='Use Junior 7' ordinal='101' />
              <column datatype='integer' name='Incumbent 7' ordinal='102' />
              <column datatype='integer' name='Votes 7' ordinal='103' />
              <column datatype='string' name='Winner 7' ordinal='104' />
              <column datatype='integer' name='National Politician ID (NPID) 7' ordinal='105' />
              <column datatype='integer' name='State Candidate Number (varies between state) 8' ordinal='106' />
              <column datatype='integer' name='Order 8' ordinal='107' />
              <column datatype='string' name='Party 8' ordinal='108' />
              <column datatype='string' name='First name 8' ordinal='109' />
              <column datatype='string' name='Middle name 8' ordinal='110' />
              <column datatype='string' name='Last name 8' ordinal='111' />
              <column datatype='string' name='Junior? 8' ordinal='112' />
              <column datatype='integer' name='Use Junior 8' ordinal='113' />
              <column datatype='integer' name='Incumbent 8' ordinal='114' />
              <column datatype='integer' name='Votes 8' ordinal='115' />
              <column datatype='string' name='Winner 8' ordinal='116' />
              <column datatype='integer' name='National Politician ID (NPID) 8' ordinal='117' />
              <column datatype='integer' name='State Candidate Number (varies between state) 9' ordinal='118' />
              <column datatype='integer' name='Order 9' ordinal='119' />
              <column datatype='string' name='Party 9' ordinal='120' />
              <column datatype='string' name='First name 9' ordinal='121' />
              <column datatype='string' name='Middle name 9' ordinal='122' />
              <column datatype='string' name='Last name 9' ordinal='123' />
              <column datatype='string' name='Junior? 9' ordinal='124' />
              <column datatype='integer' name='Use Junior 9' ordinal='125' />
              <column datatype='integer' name='Incumbent 9' ordinal='126' />
              <column datatype='integer' name='Votes 9' ordinal='127' />
              <column datatype='string' name='Winner 9' ordinal='128' />
              <column datatype='integer' name='National Politician ID (NPID) 9' ordinal='129' />
              <column datatype='integer' name='State Candidate Number (varies between state) 10' ordinal='130' />
              <column datatype='integer' name='Order 10' ordinal='131' />
              <column datatype='string' name='Party 10' ordinal='132' />
              <column datatype='string' name='First name 10' ordinal='133' />
              <column datatype='string' name='Middle name 10' ordinal='134' />
              <column datatype='string' name='Last name 10' ordinal='135' />
              <column datatype='string' name='Junior? 10' ordinal='136' />
              <column datatype='integer' name='Use Junior 10' ordinal='137' />
              <column datatype='integer' name='Incumbent 10' ordinal='138' />
              <column datatype='integer' name='Votes 10' ordinal='139' />
              <column datatype='string' name='Winner 10' ordinal='140' />
              <column datatype='integer' name='National Politician ID (NPID) 10' ordinal='141' />
              <column datatype='integer' name='State Candidate Number (varies between state) 11' ordinal='142' />
              <column datatype='integer' name='Order 11' ordinal='143' />
              <column datatype='string' name='Party 11' ordinal='144' />
              <column datatype='string' name='First name 11' ordinal='145' />
              <column datatype='string' name='Middle name 11' ordinal='146' />
              <column datatype='string' name='Last name 11' ordinal='147' />
              <column datatype='string' name='Junior? 11' ordinal='148' />
              <column datatype='integer' name='Use Junior 11' ordinal='149' />
              <column datatype='integer' name='Incumbent 11' ordinal='150' />
              <column datatype='integer' name='Votes 11' ordinal='151' />
              <column datatype='string' name='Winner 11' ordinal='152' />
              <column datatype='integer' name='National Politician ID (NPID) 11' ordinal='153' />
              <column datatype='integer' name='State Candidate Number (varies between state) 12' ordinal='154' />
              <column datatype='integer' name='Order 12' ordinal='155' />
              <column datatype='string' name='Party 12' ordinal='156' />
              <column datatype='string' name='First name 12' ordinal='157' />
              <column datatype='string' name='Middle name 12' ordinal='158' />
              <column datatype='string' name='Last name 12' ordinal='159' />
              <column datatype='string' name='Junior? 12' ordinal='160' />
              <column datatype='integer' name='Use Junior 12' ordinal='161' />
              <column datatype='integer' name='Incumbent 12' ordinal='162' />
              <column datatype='integer' name='Votes 12' ordinal='163' />
              <column datatype='string' name='Winner 12' ordinal='164' />
              <column datatype='integer' name='National Politician ID (NPID) 12' ordinal='165' />
              <column datatype='integer' name='State Candidate Number (varies between state) 13' ordinal='166' />
              <column datatype='integer' name='Order 13' ordinal='167' />
              <column datatype='string' name='Party 13' ordinal='168' />
              <column datatype='string' name='First name 13' ordinal='169' />
              <column datatype='string' name='Middle name 13' ordinal='170' />
              <column datatype='string' name='Last name 13' ordinal='171' />
              <column datatype='string' name='Junior? 13' ordinal='172' />
              <column datatype='integer' name='Use Junior 13' ordinal='173' />
              <column datatype='integer' name='Incumbent 13' ordinal='174' />
              <column datatype='integer' name='Votes 13' ordinal='175' />
              <column datatype='string' name='Winner 13' ordinal='176' />
              <column datatype='integer' name='National Politician ID (NPID) 13' ordinal='177' />
              <column datatype='integer' name='State Candidate Number (varies between state) 14' ordinal='178' />
              <column datatype='integer' name='Order 14' ordinal='179' />
              <column datatype='string' name='Party 14' ordinal='180' />
              <column datatype='string' name='First name 14' ordinal='181' />
              <column datatype='string' name='Middle name 14' ordinal='182' />
              <column datatype='string' name='Last name 14' ordinal='183' />
              <column datatype='string' name='Junior? 14' ordinal='184' />
              <column datatype='integer' name='Use Junior 14' ordinal='185' />
              <column datatype='integer' name='Incumbent 14' ordinal='186' />
              <column datatype='integer' name='Votes 14' ordinal='187' />
              <column datatype='string' name='Winner 14' ordinal='188' />
              <column datatype='integer' name='National Politician ID (NPID) 14' ordinal='189' />
              <column datatype='integer' name='State Candidate Number (varies between state) 15' ordinal='190' />
              <column datatype='integer' name='Order 15' ordinal='191' />
              <column datatype='string' name='Party 15' ordinal='192' />
              <column datatype='string' name='First name 15' ordinal='193' />
              <column datatype='string' name='Middle name 15' ordinal='194' />
              <column datatype='string' name='Last name 15' ordinal='195' />
              <column datatype='string' name='Junior? 15' ordinal='196' />
              <column datatype='integer' name='Use Junior 15' ordinal='197' />
              <column datatype='integer' name='Incumbent 15' ordinal='198' />
              <column datatype='integer' name='Votes 15' ordinal='199' />
              <column datatype='string' name='Winner 15' ordinal='200' />
              <column datatype='integer' name='National Politician ID (NPID) 15' ordinal='201' />
              <column datatype='integer' name='TOTAL VOTES CAST 1' ordinal='202' />
            </columns>
          </relation>
          <relation connection='textscan.0yhmdym0e43xn41djvm6b02i1wyx' name='2018-wi-precinct-general.csv' table='[2018-wi-precinct-general#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='precinct' ordinal='0' />
              <column datatype='string' name='office' ordinal='1' />
              <column datatype='string' name='party' ordinal='2' />
              <column datatype='string' name='mode' ordinal='3' />
              <column datatype='integer' name='votes' ordinal='4' />
              <column datatype='string' name='jurisdiction' ordinal='5' />
              <column datatype='string' name='county' ordinal='6' />
              <column datatype='string' name='candidate' ordinal='7' />
              <column datatype='string' name='district' ordinal='8' />
              <column datatype='string' name='dataverse' ordinal='9' />
              <column datatype='integer' name='year' ordinal='10' />
              <column datatype='string' name='stage' ordinal='11' />
              <column datatype='string' name='state' ordinal='12' />
              <column datatype='boolean' name='special' ordinal='13' />
              <column datatype='boolean' name='writein' ordinal='14' />
              <column datatype='string' name='state_po' ordinal='15' />
              <column datatype='integer' name='state_fips' ordinal='16' />
              <column datatype='integer' name='state_cen' ordinal='17' />
              <column datatype='integer' name='state_ic' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Postal]</local-name>
            <parent-name>[OBAMA V ROMNEY ONLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[OBAMA V ROMNEY ONLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[OBAMA V ROMNEY ONLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obama vote]</local-name>
            <parent-name>[OBAMA V ROMNEY ONLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%]</local-name>
            <parent-name>[OBAMA V ROMNEY ONLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romney vote]</local-name>
            <parent-name>[OBAMA V ROMNEY ONLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% 1]</local-name>
            <parent-name>[OBAMA V ROMNEY ONLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Postal (FULL DATA)]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Number]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS Code]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name (FULL DATA)]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Description]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precincts Reporting]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Precincts]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Candidate Number (varies between state)]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL VOTES CAST]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First name]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle name]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last name]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior?]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use Junior]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incumbent]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Politician ID (NPID)]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Candidate Number (varies between state) 1]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order 1]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party 1]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First name 1]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle name 1]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last name 1]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior? 1]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use Junior 1]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incumbent 1]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes 1]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner 1]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Politician ID (NPID) 1]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Candidate Number (varies between state) 2]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order 2]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party 2]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First name 2]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle name 2]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last name 2]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior? 2]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use Junior 2]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incumbent 2]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes 2]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner 2]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Politician ID (NPID) 2]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Candidate Number (varies between state) 3]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order 3]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party 3]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First name 3]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle name 3]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last name 3]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior? 3]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use Junior 3]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incumbent 3]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes 3]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner 3]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Politician ID (NPID) 3]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Candidate Number (varies between state) 4]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order 4]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party 4]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First name 4]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle name 4]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last name 4]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior? 4]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use Junior 4]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incumbent 4]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes 4]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner 4]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Politician ID (NPID) 4]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Candidate Number (varies between state) 5]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order 5]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party 5]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First name 5]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle name 5]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last name 5]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior? 5]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use Junior 5]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incumbent 5]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes 5]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner 5]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Politician ID (NPID) 5]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Candidate Number (varies between state) 6]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order 6]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party 6]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First name 6]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle name 6]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last name 6]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior? 6]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use Junior 6]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incumbent 6]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes 6]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner 6]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Politician ID (NPID) 6]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Candidate Number (varies between state) 7]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order 7]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party 7]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First name 7]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle name 7]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last name 7]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior? 7]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use Junior 7]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incumbent 7]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes 7]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner 7]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Politician ID (NPID) 7]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Candidate Number (varies between state) 8]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order 8]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party 8]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First name 8]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle name 8]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last name 8]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior? 8]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use Junior 8]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incumbent 8]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes 8]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner 8]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Politician ID (NPID) 8]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Candidate Number (varies between state) 9]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order 9]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party 9]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First name 9]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle name 9]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last name 9]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior? 9]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use Junior 9]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incumbent 9]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes 9]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner 9]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Politician ID (NPID) 9]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Candidate Number (varies between state) 10]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order 10]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party 10]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First name 10]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle name 10]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last name 10]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior? 10]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use Junior 10]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incumbent 10]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes 10]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner 10]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Politician ID (NPID) 10]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Candidate Number (varies between state) 11]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order 11]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party 11]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First name 11]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle name 11]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last name 11]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior? 11]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use Junior 11]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incumbent 11]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes 11]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner 11]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Politician ID (NPID) 11]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Candidate Number (varies between state) 12]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order 12]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party 12]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First name 12]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle name 12]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last name 12]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior? 12]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use Junior 12]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incumbent 12]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes 12]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner 12]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Politician ID (NPID) 12]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Candidate Number (varies between state) 13]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order 13]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party 13]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First name 13]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle name 13]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last name 13]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior? 13]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use Junior 13]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incumbent 13]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes 13]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner 13]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Politician ID (NPID) 13]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Candidate Number (varies between state) 14]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order 14]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party 14]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First name 14]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle name 14]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last name 14]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior? 14]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use Junior 14]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incumbent 14]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes 14]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner 14]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Politician ID (NPID) 14]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Candidate Number (varies between state) 15]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order 15]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party 15]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First name 15]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle name 15]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last name 15]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior? 15]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use Junior 15]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incumbent 15]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes 15]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner 15]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Politician ID (NPID) 15]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL VOTES CAST 1]</local-name>
            <parent-name>[FULL DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[2018-wi-precinct-general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office]</local-name>
            <parent-name>[2018-wi-precinct-general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[2018-wi-precinct-general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[2018-wi-precinct-general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[2018-wi-precinct-general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction]</local-name>
            <parent-name>[2018-wi-precinct-general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[2018-wi-precinct-general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate]</local-name>
            <parent-name>[2018-wi-precinct-general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[2018-wi-precinct-general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataverse]</local-name>
            <parent-name>[2018-wi-precinct-general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[2018-wi-precinct-general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[2018-wi-precinct-general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[2018-wi-precinct-general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special]</local-name>
            <parent-name>[2018-wi-precinct-general.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writein]</local-name>
            <parent-name>[2018-wi-precinct-general.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_po]</local-name>
            <parent-name>[2018-wi-precinct-general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips]</local-name>
            <parent-name>[2018-wi-precinct-general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_cen]</local-name>
            <parent-name>[2018-wi-precinct-general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_ic]</local-name>
            <parent-name>[2018-wi-precinct-general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base Color' datatype='string' name='[Calculation_1090715591356866561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Obama vote] &gt; [Romney vote] THEN &quot;LIGHT BLUE&quot;&#13;&#10;ELSEIF [Obama vote] &lt; [Romney vote] THEN &quot;LIGHT RED&quot;&#13;&#10;ELSE &quot;LIGHT ORANGE&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[County Name (FULL DATA)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[County Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[FIPS Code]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column datatype='string' name='[State Postal (FULL DATA)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[State Postal]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Votes Cast 1' datatype='integer' name='[TOTAL VOTES CAST 1]' role='measure' type='quantitative' />
      <column caption='Total Votes Cast' datatype='integer' name='[TOTAL VOTES CAST]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2018-wi-precinct-general.csv' datatype='table' name='[__tableau_internal_object_id__].[2018-wi-precinct-general.csv_78F9C9F604DF4FA5B5EBFEB9B7ECF314]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FULL DATA' datatype='table' name='[__tableau_internal_object_id__].[FULL DATA_E6A182FE270E482A9F3961900449E9AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OBAMA V ROMNEY ONLY' datatype='table' name='[__tableau_internal_object_id__].[OBAMA V ROMNEY ONLY_1C8D1871A4334371A35B577F39659982]' role='measure' type='quantitative' />
      <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
      <column caption='Contest Title - Split 1' datatype='string' name='[contest_title - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1w4z7lq1iv094n15k90e315yrf3l].[contest_title]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [contest_title], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Contest Title - Split 2' datatype='string' name='[contest_title - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1w4z7lq1iv094n15k90e315yrf3l].[contest_title]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [contest_title], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='County1' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dataverse' datatype='string' name='[dataverse]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
      <column caption='Party1' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='Precinct' datatype='string' name='[precinct]' role='dimension' type='nominal' />
      <column caption='Special' datatype='boolean' name='[special]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Cen' datatype='integer' name='[state_cen]' role='measure' type='quantitative' />
      <column caption='State Fips' datatype='integer' name='[state_fips]' role='measure' type='quantitative' />
      <column caption='State Ic' datatype='integer' name='[state_ic]' role='measure' type='quantitative' />
      <column caption='State Po' datatype='string' name='[state_po]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Votes1' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writein' datatype='boolean' name='[writein]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1090715591356866561]' derivation='None' name='[none:Calculation_1090715591356866561:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State Postal, County Name'>
          <field>[State Postal]</field>
          <field>[County Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_elect_county' name='federated.1w4z7lq1iv094n15k90e315yrf3l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w4z7lq1iv094n15k90e315yrf3l'>
            <column caption='Base Color' datatype='string' name='[Calculation_1090715591356866561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Obama vote] &gt; [Romney vote] THEN &quot;LIGHT BLUE&quot;&#13;&#10;ELSEIF [Obama vote] &lt; [Romney vote] THEN &quot;LIGHT RED&quot;&#13;&#10;ELSE &quot;LIGHT ORANGE&quot;&#13;&#10;END' />
            </column>
            <column caption='County' datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Obama vote]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Romney vote]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[State Postal]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1090715591356866561]' derivation='None' name='[none:Calculation_1090715591356866561:nk]' pivot='key' type='nominal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Postal]' derivation='None' name='[none:State Postal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obama vote]' derivation='Sum' name='[sum:Obama vote:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Romney vote]' derivation='Sum' name='[sum:Romney vote:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4z7lq1iv094n15k90e315yrf3l].[none:State Postal:nk]'>
            <groupfilter function='member' level='[none:State Postal:nk]' member='&quot;WI&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4z7lq1iv094n15k90e315yrf3l].[none:State Postal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1w4z7lq1iv094n15k90e315yrf3l].[none:County Name:nk]' />
              <lod column='[federated.1w4z7lq1iv094n15k90e315yrf3l].[none:State Postal:nk]' />
              <lod column='[federated.1w4z7lq1iv094n15k90e315yrf3l].[sum:Obama vote:qk]' />
              <lod column='[federated.1w4z7lq1iv094n15k90e315yrf3l].[sum:Romney vote:qk]' />
              <color column='[federated.1w4z7lq1iv094n15k90e315yrf3l].[none:Calculation_1090715591356866561:nk]' />
              <geometry column='[federated.1w4z7lq1iv094n15k90e315yrf3l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4z7lq1iv094n15k90e315yrf3l].[Latitude (generated)]</rows>
        <cols>[federated.1w4z7lq1iv094n15k90e315yrf3l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
